﻿<!DOCTYPE html>
<html>
  <head>
    <title>Backstage</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/backstage/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/backstage/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- back-top (Dynamic Panel) -->
      <div id="u6359" class="ax_default" data-label="back-top">
        <div id="u6359_state0" class="panel_state" data-label="框架" style="">
          <div id="u6359_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6360" class="ax_default box_22">
              <div id="u6360_div" class=""></div>
              <div id="u6360_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6361" class="ax_default _文本段落1">
              <div id="u6361_div" class=""></div>
              <div id="u6361_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- back-top-rightmenu (Dynamic Panel) -->
      <div id="u6362" class="ax_default" data-label="back-top-rightmenu">
        <div id="u6362_state0" class="panel_state" data-label="State1" style="">
          <div id="u6362_state0_content" class="panel_state_content">

            <!-- Name (Rectangle) -->
            <div id="u6363" class="ax_default _默认样式" data-label="Name">
              <div id="u6363_div" class=""></div>
              <div id="u6363_text" class="text ">
                <p><span style="text-decoration:none;">zhaosheng</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6364" class="ax_default _默认样式">
              <img id="u6364_img" class="img " src="images/backstage/u6364.svg"/>
              <div id="u6364_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6365" class="ax_default _默认样式">
              <img id="u6365_img" class="img " src="images/backstage/u6365.svg"/>
              <div id="u6365_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6366" class="ax_default _默认样式">
              <img id="u6366_img" class="img " src="images/backstage/u6366.svg"/>
              <div id="u6366_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6367" class="ax_default _默认样式" title="系统首页">
              <img id="u6367_img" class="img " src="images/backstage/u6367.svg"/>
              <div id="u6367_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u6368" class="ax_default _默认样式">
              <img id="u6368_img" class="img " src="images/backstage/u6368.svg"/>
              <div id="u6368_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6369" class="ax_default _默认样式" title="退出登录">
              <img id="u6369_img" class="img " src="images/backstage/u6367.svg"/>
              <div id="u6369_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6370" class="ax_default _默认样式">
              <div id="u6370_div" class=""></div>
              <div id="u6370_text" class="text ">
                <p><span style="text-decoration:none;">50</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6371" class="ax_default _默认样式" title="系统消息">
              <img id="u6371_img" class="img " src="images/backstage/u6367.svg"/>
              <div id="u6371_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- admin (Dynamic Panel) -->
            <div id="u6372" class="ax_default ax_default_hidden" data-label="admin" style="display:none; visibility: hidden">
              <div id="u6372_state0" class="panel_state" data-label="State1" style="">
                <div id="u6372_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6373" class="ax_default shape">
                    <div id="u6373_div" class=""></div>
                    <div id="u6373_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6374" class="ax_default shape">
                    <img id="u6374_img" class="img " src="images/backstage/u6374.svg"/>
                    <div id="u6374_text" class="text ">
                      <p><span style="text-decoration:none;">个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6375" class="ax_default shape">
                    <img id="u6375_img" class="img " src="images/backstage/u6375.svg"/>
                    <div id="u6375_text" class="text ">
                      <p><span style="text-decoration:none;">个人设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u6376" class="ax_default shape">
                    <img id="u6376_img" class="img " src="images/backstage/u6376.svg"/>
                    <div id="u6376_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u6377" class="ax_default shape">
                    <img id="u6377_img" class="img " src="images/backstage/u6377.svg"/>
                    <div id="u6377_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- exit (Dynamic Panel) -->
            <div id="u6378" class="ax_default ax_default_hidden" data-label="exit" style="display:none; visibility: hidden">
              <div id="u6378_state0" class="panel_state" data-label="State1" style="">
                <div id="u6378_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6379" class="ax_default shape">
                    <div id="u6379_div" class=""></div>
                    <div id="u6379_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6380" class="ax_default shape">
                    <div id="u6380_div" class=""></div>
                    <div id="u6380_text" class="text ">
                      <p><span style="text-decoration:none;">退出登录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u6381" class="ax_default shape">
                    <img id="u6381_img" class="img " src="images/backstage/u6381.svg"/>
                    <div id="u6381_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6382" class="ax_default">
        <div id="u6382_state0" class="panel_state" data-label="State1" style="">
          <div id="u6382_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6383" class="ax_default box_14">
              <div id="u6383_div" class=""></div>
              <div id="u6383_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u6384" class="ax_default" data-left="24" data-top="17" data-width="139" data-height="32">

              <!-- Unnamed (Shape) -->
              <div id="u6385" class="ax_default shape" title="分享知识，乐享生活！">
                <img id="u6385_img" class="img " src="images/backstage/u6385.svg"/>
                <div id="u6385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u6386" class="ax_default label">
                <div id="u6386_div" class=""></div>
                <div id="u6386_text" class="text ">
                  <p><span style="text-decoration:none;">Assistants</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- back-leftmenu (Dynamic Panel) -->
      <div id="u6387" class="ax_default" data-label="back-leftmenu">
        <div id="u6387_state0" class="panel_state" data-label="State1" style="">
          <div id="u6387_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6388" class="ax_default box_14">
              <div id="u6388_div" class=""></div>
              <div id="u6388_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- 1 (Group) -->
            <div id="u6389" class="ax_default" data-label="1" data-left="0" data-top="0" data-width="187" data-height="60">

              <!-- leftmenu1-1 (Dynamic Panel) -->
              <div id="u6390" class="ax_default ax_default_hidden" data-label="leftmenu1-1" style="display:none; visibility: hidden">
                <div id="u6390_state0" class="panel_state" data-label="State1" style="">
                  <div id="u6390_state0_content" class="panel_state_content">

                    <!-- 1.2 (Rectangle) -->
                    <div id="u6391" class="ax_default box_22" data-label="1.2" selectiongroup="leftmenucopy">
                      <div id="u6391_div" class=""></div>
                      <div id="u6391_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>

                    <!-- 1.3 (Rectangle) -->
                    <div id="u6392" class="ax_default box_22" data-label="1.3" selectiongroup="leftmenucopy">
                      <div id="u6392_div" class=""></div>
                      <div id="u6392_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>

                    <!-- 1.1 (Rectangle) -->
                    <div id="u6393" class="ax_default box_22 selected" data-label="1.1" selectiongroup="leftmenucopy">
                      <div id="u6393_div" class="selected"></div>
                      <div id="u6393_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- leftmenu1 (Rectangle) -->
              <div id="u6394" class="ax_default box_22 selected" data-label="leftmenu1" selectiongroup="leftmenu">
                <div id="u6394_div" class="selected"></div>
                <div id="u6394_text" class="text ">
                  <p style="font-size:12px;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;font-size:14px;text-decoration:none;">&nbsp; </span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:400;font-size:14px;text-decoration:none;">一级导航&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;"></span></p>
                </div>
              </div>
            </div>

            <!-- 2 (Group) -->
            <div id="u6395" class="ax_default" data-label="2" data-left="0" data-top="60" data-width="187" data-height="60">

              <!-- leftmenu2-1 (Dynamic Panel) -->
              <div id="u6396" class="ax_default ax_default_hidden" data-label="leftmenu2-1" style="display:none; visibility: hidden">
                <div id="u6396_state0" class="panel_state" data-label="State1" style="">
                  <div id="u6396_state0_content" class="panel_state_content">

                    <!-- 2.2 (Rectangle) -->
                    <div id="u6397" class="ax_default box_22" data-label="2.2" selectiongroup="leftmenucopy">
                      <div id="u6397_div" class=""></div>
                      <div id="u6397_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>

                    <!-- 2.3 (Rectangle) -->
                    <div id="u6398" class="ax_default box_22" data-label="2.3" selectiongroup="leftmenucopy">
                      <div id="u6398_div" class=""></div>
                      <div id="u6398_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>

                    <!-- 2.1 (Rectangle) -->
                    <div id="u6399" class="ax_default box_22" data-label="2.1" selectiongroup="leftmenucopy">
                      <div id="u6399_div" class=""></div>
                      <div id="u6399_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- leftmenu2 (Rectangle) -->
              <div id="u6400" class="ax_default box_22" data-label="leftmenu2" selectiongroup="leftmenu">
                <div id="u6400_div" class=""></div>
                <div id="u6400_text" class="text ">
                  <p style="font-size:12px;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;font-size:14px;text-decoration:none;">&nbsp; </span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:400;font-size:14px;text-decoration:none;">一级导航&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;"></span></p>
                </div>
              </div>
            </div>

            <!-- 3 (Group) -->
            <div id="u6401" class="ax_default" data-label="3" data-left="0" data-top="120" data-width="187" data-height="60">

              <!-- leftmenu3-1 (Dynamic Panel) -->
              <div id="u6402" class="ax_default ax_default_hidden" data-label="leftmenu3-1" style="display:none; visibility: hidden">
                <div id="u6402_state0" class="panel_state" data-label="State1" style="">
                  <div id="u6402_state0_content" class="panel_state_content">

                    <!-- 3.2 (Rectangle) -->
                    <div id="u6403" class="ax_default box_22" data-label="3.2" selectiongroup="leftmenucopy">
                      <div id="u6403_div" class=""></div>
                      <div id="u6403_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>

                    <!-- 3.3 (Rectangle) -->
                    <div id="u6404" class="ax_default box_22" data-label="3.3" selectiongroup="leftmenucopy">
                      <div id="u6404_div" class=""></div>
                      <div id="u6404_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>

                    <!-- 3.1 (Rectangle) -->
                    <div id="u6405" class="ax_default box_22" data-label="3.1" selectiongroup="leftmenucopy">
                      <div id="u6405_div" class=""></div>
                      <div id="u6405_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- leftmenu3 (Rectangle) -->
              <div id="u6406" class="ax_default box_22" data-label="leftmenu3" selectiongroup="leftmenu">
                <div id="u6406_div" class=""></div>
                <div id="u6406_text" class="text ">
                  <p style="font-size:12px;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;font-size:14px;text-decoration:none;">&nbsp; </span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:400;font-size:14px;text-decoration:none;">一级导航&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;"></span></p>
                </div>
              </div>
            </div>

            <!-- 4 (Group) -->
            <div id="u6407" class="ax_default" data-label="4" data-left="0" data-top="180" data-width="187" data-height="60">

              <!-- leftmenu4-1 (Dynamic Panel) -->
              <div id="u6408" class="ax_default ax_default_hidden" data-label="leftmenu4-1" style="display:none; visibility: hidden">
                <div id="u6408_state0" class="panel_state" data-label="State1" style="">
                  <div id="u6408_state0_content" class="panel_state_content">

                    <!-- 4.2 (Rectangle) -->
                    <div id="u6409" class="ax_default box_22" data-label="4.2" selectiongroup="leftmenucopy">
                      <div id="u6409_div" class=""></div>
                      <div id="u6409_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>

                    <!-- 4.3 (Rectangle) -->
                    <div id="u6410" class="ax_default box_22" data-label="4.3" selectiongroup="leftmenucopy">
                      <div id="u6410_div" class=""></div>
                      <div id="u6410_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>

                    <!-- 4.1 (Rectangle) -->
                    <div id="u6411" class="ax_default box_22" data-label="4.1" selectiongroup="leftmenucopy">
                      <div id="u6411_div" class=""></div>
                      <div id="u6411_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- leftmenu4 (Rectangle) -->
              <div id="u6412" class="ax_default box_22" data-label="leftmenu4" selectiongroup="leftmenu">
                <div id="u6412_div" class=""></div>
                <div id="u6412_text" class="text ">
                  <p style="font-size:12px;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;font-size:14px;text-decoration:none;">&nbsp; </span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:400;font-size:14px;text-decoration:none;">一级导航&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;"></span></p>
                </div>
              </div>
            </div>

            <!-- 5 (Group) -->
            <div id="u6413" class="ax_default" data-label="5" data-left="0" data-top="240" data-width="187" data-height="60">

              <!-- leftmenu5-1 (Dynamic Panel) -->
              <div id="u6414" class="ax_default ax_default_hidden" data-label="leftmenu5-1" style="display:none; visibility: hidden">
                <div id="u6414_state0" class="panel_state" data-label="State1" style="">
                  <div id="u6414_state0_content" class="panel_state_content">

                    <!-- 5.2 (Rectangle) -->
                    <div id="u6415" class="ax_default box_22" data-label="5.2" selectiongroup="leftmenucopy">
                      <div id="u6415_div" class=""></div>
                      <div id="u6415_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>

                    <!-- 5.3 (Rectangle) -->
                    <div id="u6416" class="ax_default box_22" data-label="5.3" selectiongroup="leftmenucopy">
                      <div id="u6416_div" class=""></div>
                      <div id="u6416_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>

                    <!-- 5.1 (Rectangle) -->
                    <div id="u6417" class="ax_default box_22" data-label="5.1" selectiongroup="leftmenucopy">
                      <div id="u6417_div" class=""></div>
                      <div id="u6417_text" class="text ">
                        <p><span style="text-decoration:none;">二级导航</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- leftmenu5 (Rectangle) -->
              <div id="u6418" class="ax_default box_22" data-label="leftmenu5" selectiongroup="leftmenu">
                <div id="u6418_div" class=""></div>
                <div id="u6418_text" class="text ">
                  <p style="font-size:12px;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;font-size:14px;text-decoration:none;">&nbsp; </span><span style="font-family:'Microsoft YaHei Regular', 'Microsoft YaHei';font-weight:400;font-size:14px;text-decoration:none;">一级导航&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;"></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Inline (Inline Frame) -->
      <div id="u6419" class="ax_default" data-label="Inline">
        <iframe id="u6419_input" data-label="Inline" scrolling="auto" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
