﻿<!DOCTYPE html>
<html>
  <head>
    <title>Color Schema</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/color_schema/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/color_schema/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Web Lib) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2452" class="ax_default">
        <div id="u2452_state0" class="panel_state" data-label="State1" style="">
          <div id="u2452_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2453" class="ax_default shape">
              <div id="u2453_div" class=""></div>
              <div id="u2453_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2454" class="ax_default box_22" selectiongroup="u2451Web Lib">
              <div id="u2454_div" class=""></div>
              <div id="u2454_text" class="text ">
                <p><span style="text-decoration:none;">信息输出</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2455" class="ax_default box_22" selectiongroup="u2451Web Lib">
              <div id="u2455_div" class=""></div>
              <div id="u2455_text" class="text ">
                <p><span style="text-decoration:none;">信息反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2456" class="ax_default box_22 selected" selectiongroup="u2451Web Lib">
              <div id="u2456_div" class="selected"></div>
              <div id="u2456_text" class="text ">
                <p><span style="text-decoration:none;">常用组件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2457" class="ax_default box_22" selectiongroup="u2451Web Lib">
              <div id="u2457_div" class=""></div>
              <div id="u2457_text" class="text ">
                <p><span style="text-decoration:none;">综合系列</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2458" class="ax_default box_22" selectiongroup="u2451Web Lib">
              <div id="u2458_div" class=""></div>
              <div id="u2458_text" class="text ">
                <p><span style="text-decoration:none;">页面交互</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2459" class="ax_default paragraph" selectiongroup="u2451breadcrumbs">
              <div id="u2459_div" class=""></div>
              <div id="u2459_text" class="text ">
                <p><span style="text-decoration:none;color:rgba(0, 0, 0, 0.447058823529412);">Web元件</span><span style="text-decoration:none;color:#999999;"> </span><span style="text-decoration:none;color:rgba(0, 0, 0, 0.447058823529412);"> /</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2460" class="ax_default paragraph" selectiongroup="u2451breadcrumbs">
              <div id="u2460_div" class=""></div>
              <div id="u2460_text" class="text ">
                <p><span style="text-decoration:none;color:rgba(0, 0, 0, 0.427450980392157);">常用组件</span><span style="text-decoration:none;color:rgba(0, 0, 0, 0.447058823529412);">&nbsp; /</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2461" class="ax_default paragraph" selectiongroup="u2451breadcrumbs">
              <div id="u2461_div" class=""></div>
              <div id="u2461_text" class="text ">
                <p><span style="text-decoration:none;">色彩</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2462" class="ax_default shape">
        <div id="u2462_div" class=""></div>
        <div id="u2462_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2463" class="ax_default shape">
        <img id="u2463_img" class="img " src="images/color_schema/u2463.svg"/>
        <div id="u2463_text" class="text ">
          <p><span style="text-decoration:none;">所属类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2464" class="ax_default">
        <script id="u2464_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465" class="ax_default box_1 u2465" selectiongroup="u2451Basic">
            <div id="u2465_div" class="u2465_div"></div>
            <div id="u2465_text" class="text u2465_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u2464-1" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-1" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-1_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-1_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">图标</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-2" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-2" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-2_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-2_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">文字</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-3" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-3" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-3_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-3_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">卡片</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-4" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-4" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-4_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-4_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">菜单栏</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-5" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-5" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-5_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-5_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">面包屑</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-6" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-6" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-6_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-6_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">面板</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-7" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-7" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-7_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-7_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">色彩</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-8" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-8" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-8_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-8_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">导航栏</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-9" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-9" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-9_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-9_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">布局元素</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-10" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-10" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-10_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-10_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">下拉菜单</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-11" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-11" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-11_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-11_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">图片占位</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-12" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-12" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-12_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-12_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">列表</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-13" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-13" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-13_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-13_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">按纽</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-14" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-14" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-14_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-14_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">步骤条</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-15" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-15" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-15_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-15_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">标签页</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-16" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-16" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-16_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-16_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">分页</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-17" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-17" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-17_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-17_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">进度条</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-18" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-18" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-18_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-18_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-19" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-19" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-19_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-19_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">页头</span></p>
            </div>
          </div>
        </div>
        <div id="u2464-20" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2465-20" class="ax_default box_1 u2465" selectiongroup="u2451Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2465-20_div" class="u2465_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2465-20_text" class="text u2465_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">页脚</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2451" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2466" class="ax_default shape">
        <div id="u2466_div" class=""></div>
        <div id="u2466_text" class="text ">
          <p style="font-size:16px;line-height:28px;"><span style="text-decoration:none;color:rgba(0, 0, 0, 0.647058823529412);">帮助提示</span></p><p style="font-size:14px;line-height:26px;"><span style="text-decoration:none;color:rgba(0, 0, 0, 0.427450980392157);">推荐使用以下调色板作为原型设计色彩规范，以保证页面和组件之间的视觉一致。建议使用较为安全的蓝色作为主色调，用作界面中核心元素及重要按纽的配色，相关非核心元素统一使用灰色色调。辅助用色是具有代表性的颜色，常用于信息提示，比如成功、警告和失败，中性色常用于文本、背景、边框、阴影等，可以体现出页面的层次结构。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2467" class="ax_default shape">
        <img id="u2467_img" class="img " src="images/color_schema/u2467.svg"/>
        <div id="u2467_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2468" class="ax_default box_1">
        <div id="u2468_div" class=""></div>
        <div id="u2468_text" class="text ">
          <p><span style="text-decoration:none;">常用主色</span></p><p><span style="text-decoration:none;">layui主要是以象征包容的墨绿作为主色调，由于它给人以深沉感，所以通常会以浅黑色的作为其陪衬，又会以蓝色这种比较鲜艳的色调来弥补它的色觉疲劳，整体让人清新自然，愈发耐看。【取色意义】：执着于务实，不盲目攀比，又始终不忘绽放活力。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2469" class="ax_default box_1">
        <div id="u2469_div" class=""></div>
        <div id="u2469_text" class="text ">
          <p><span style="text-decoration:none;">#009688</span></p><p><span style="text-decoration:none;">通常用于按钮、及任何修饰元素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2470" class="ax_default box_1">
        <div id="u2470_div" class=""></div>
        <div id="u2470_text" class="text ">
          <p><span style="text-decoration:none;">#5FB878</span></p><p><span style="text-decoration:none;">一般用于选中状态</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2471" class="ax_default box_1">
        <div id="u2471_div" class=""></div>
        <div id="u2471_text" class="text ">
          <p><span style="text-decoration:none;">#393D49</span></p><p><span style="text-decoration:none;">通常用于导航</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2472" class="ax_default box_1">
        <div id="u2472_div" class=""></div>
        <div id="u2472_text" class="text ">
          <p><span style="text-decoration:none;">#1E9FFF</span></p><p><span style="text-decoration:none;">比较适合一些鲜艳色系的页面</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2473" class="ax_default paragraph">
        <div id="u2473_div" class=""></div>
        <div id="u2473_text" class="text ">
          <p><span style="text-decoration:none;">layui风格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2474" class="ax_default box_1">
        <div id="u2474_div" class=""></div>
        <div id="u2474_text" class="text ">
          <p><span style="text-decoration:none;">场景色</span></p><p><span style="text-decoration:none;">事实上，layui并非不敢去尝试一些亮丽的颜色，但许多情况下一个它可能并不是那么合适，所以把这些颜色归为“场景色”，即按照实际场景来呈现对应的颜色，比如你想给人以警觉感，可以尝试用上面的红色。他们一般会出现在layui的按钮、提示和修饰性元素，以及一些侧边元素上。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2475" class="ax_default box_1">
        <div id="u2475_div" class=""></div>
        <div id="u2475_text" class="text ">
          <p><span style="text-decoration:none;">#FFB800</span></p><p><span style="text-decoration:none;">暖色系，一般用于提示性元素</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2476" class="ax_default box_1">
        <div id="u2476_div" class=""></div>
        <div id="u2476_text" class="text ">
          <p><span style="text-decoration:none;">#FF5722</span></p><p><span style="text-decoration:none;">比较引人注意的颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2477" class="ax_default box_1">
        <div id="u2477_div" class=""></div>
        <div id="u2477_text" class="text ">
          <p><span style="text-decoration:none;">#01AAED</span></p><p><span style="text-decoration:none;">用于文字着色，如链接文本</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2478" class="ax_default box_1">
        <div id="u2478_div" class=""></div>
        <div id="u2478_text" class="text ">
          <p><span style="text-decoration:none;">#2F4056</span></p><p><span style="text-decoration:none;">侧边或底部普遍采用的颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2479" class="ax_default box_1">
        <div id="u2479_div" class=""></div>
        <div id="u2479_text" class="text ">
          <p><span style="text-decoration:none;">极简中性色</span></p><p><span style="text-decoration:none;">一般用于背景、边框等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2480" class="ax_default box_1">
        <div id="u2480_div" class=""></div>
        <div id="u2480_text" class="text ">
          <p><span style="text-decoration:none;">#F0F0F0</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2481" class="ax_default box_1">
        <div id="u2481_div" class=""></div>
        <div id="u2481_text" class="text ">
          <p><span style="text-decoration:none;">#f2f2f2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2482" class="ax_default box_1">
        <div id="u2482_div" class=""></div>
        <div id="u2482_text" class="text ">
          <p><span style="text-decoration:none;">#eeeeee</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2483" class="ax_default box_1">
        <div id="u2483_div" class=""></div>
        <div id="u2483_text" class="text ">
          <p><span style="text-decoration:none;">#e2e2e2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2484" class="ax_default box_1">
        <div id="u2484_div" class=""></div>
        <div id="u2484_text" class="text ">
          <p><span style="text-decoration:none;">#dddddd</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2485" class="ax_default box_1">
        <div id="u2485_div" class=""></div>
        <div id="u2485_text" class="text ">
          <p><span style="text-decoration:none;">#d2d2d2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2486" class="ax_default box_1">
        <div id="u2486_div" class=""></div>
        <div id="u2486_text" class="text ">
          <p><span style="text-decoration:none;">#c2c2c2</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2487" class="ax_default box_1">
        <div id="u2487_div" class=""></div>
        <div id="u2487_text" class="text ">
          <p><span style="text-decoration:none;">内置的背景色CSS类</span></p><p><span style="text-decoration:none;">layui内置了七种背景色，以便用于各种元素中，如：微章、分割线、导航等等</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2488" class="ax_default box_1">
        <div id="u2488_div" class=""></div>
        <div id="u2488_text" class="text ">
          <p><span style="text-decoration:none;">赤色：class=&quot;layui bg-red&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2489" class="ax_default box_1">
        <div id="u2489_div" class=""></div>
        <div id="u2489_text" class="text ">
          <p><span style="text-decoration:none;">橙色：class=&quot;layuil-bg-orange&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2490" class="ax_default box_1">
        <div id="u2490_div" class=""></div>
        <div id="u2490_text" class="text ">
          <p><span style="text-decoration:none;">墨绿：class=&quot;layui-bg-green&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2491" class="ax_default box_1">
        <div id="u2491_div" class=""></div>
        <div id="u2491_text" class="text ">
          <p><span style="text-decoration:none;">藏青：class=&quot;layui-bg-cyan&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2492" class="ax_default box_1">
        <div id="u2492_div" class=""></div>
        <div id="u2492_text" class="text ">
          <p><span style="text-decoration:none;">蓝色：class=&quot;layui bg-blue&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2493" class="ax_default box_1">
        <div id="u2493_div" class=""></div>
        <div id="u2493_text" class="text ">
          <p><span style="text-decoration:none;">雅黑：class=&quot;layui-bg-black&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2494" class="ax_default box_1">
        <div id="u2494_div" class=""></div>
        <div id="u2494_text" class="text ">
          <p><span style="text-decoration:none;">银灰：class=&quot;layui-bg-gray&quot;</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2495" class="ax_default paragraph">
        <div id="u2495_div" class=""></div>
        <div id="u2495_text" class="text ">
          <p><span style="text-decoration:none;">推荐风格</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2496" class="ax_default box_1">
        <div id="u2496_div" class=""></div>
        <div id="u2496_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2497" class="ax_default box_1">
        <div id="u2497_div" class=""></div>
        <div id="u2497_text" class="text ">
          <p><span style="text-decoration:none;">#0079FE</span></p><p><span style="text-decoration:none;">主要颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2498" class="ax_default box_1">
        <div id="u2498_div" class=""></div>
        <div id="u2498_text" class="text ">
          <p><span style="text-decoration:none;">#4BD863</span></p><p><span style="text-decoration:none;">辅助颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2499" class="ax_default box_1">
        <div id="u2499_div" class=""></div>
        <div id="u2499_text" class="text ">
          <p><span style="text-decoration:none;">#FF3B30</span></p><p><span style="text-decoration:none;">辅助颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2500" class="ax_default box_1">
        <div id="u2500_div" class=""></div>
        <div id="u2500_text" class="text ">
          <p><span style="text-decoration:none;">#FE9400</span></p><p><span style="text-decoration:none;">辅助颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2501" class="ax_default box_1">
        <div id="u2501_div" class=""></div>
        <div id="u2501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2502" class="ax_default box_1">
        <div id="u2502_div" class=""></div>
        <div id="u2502_text" class="text ">
          <p><span style="text-decoration:none;">#3399ff</span></p><p><span style="text-decoration:none;">辅助颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2503" class="ax_default box_1">
        <div id="u2503_div" class=""></div>
        <div id="u2503_text" class="text ">
          <p><span style="text-decoration:none;">#2db75</span></p><p><span style="text-decoration:none;">辅助颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2504" class="ax_default box_1">
        <div id="u2504_div" class=""></div>
        <div id="u2504_text" class="text ">
          <p><span style="text-decoration:none;">#464c5b</span></p><p><span style="text-decoration:none;">辅助颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2505" class="ax_default box_1">
        <div id="u2505_div" class=""></div>
        <div id="u2505_text" class="text ">
          <p><span style="text-decoration:none;">#F95E5A</span></p><p><span style="text-decoration:none;">辅助颜色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2506" class="ax_default box_1">
        <div id="u2506_div" class=""></div>
        <div id="u2506_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2507" class="ax_default box_1">
        <div id="u2507_div" class=""></div>
        <div id="u2507_text" class="text ">
          <p><span style="text-decoration:none;">#333333</span></p><p><span style="text-decoration:none;">字体用色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2508" class="ax_default box_1">
        <div id="u2508_div" class=""></div>
        <div id="u2508_text" class="text ">
          <p><span style="text-decoration:none;">#666666</span></p><p><span style="text-decoration:none;">字体用色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2509" class="ax_default box_1">
        <div id="u2509_div" class=""></div>
        <div id="u2509_text" class="text ">
          <p><span style="text-decoration:none;">#999999</span></p><p><span style="text-decoration:none;">字体用色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2510" class="ax_default box_1">
        <div id="u2510_div" class=""></div>
        <div id="u2510_text" class="text ">
          <p><span style="text-decoration:none;">#CCCCCC</span></p><p><span style="text-decoration:none;">字体用色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2511" class="ax_default box_1">
        <div id="u2511_div" class=""></div>
        <div id="u2511_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2512" class="ax_default box_1">
        <div id="u2512_div" class=""></div>
        <div id="u2512_text" class="text ">
          <p><span style="text-decoration:none;">#E4E4E4</span></p><p><span style="text-decoration:none;">边框用色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2513" class="ax_default box_1">
        <div id="u2513_div" class=""></div>
        <div id="u2513_text" class="text ">
          <p><span style="text-decoration:none;">#E9E9E9</span></p><p><span style="text-decoration:none;">边框用色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2514" class="ax_default box_1">
        <div id="u2514_div" class=""></div>
        <div id="u2514_text" class="text ">
          <p><span style="text-decoration:none;">#F2F2F2</span></p><p><span style="text-decoration:none;">背景用色</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2515" class="ax_default box_1">
        <div id="u2515_div" class=""></div>
        <div id="u2515_text" class="text ">
          <p><span style="text-decoration:none;">#F5F5F5</span></p><p><span style="text-decoration:none;">背景用色</span></p>
        </div>
      </div>

      <!-- Unnamed (Backstage-foot) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2517" class="ax_default">
        <div id="u2517_state0" class="panel_state" data-label="State1" style="">
          <div id="u2517_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2518" class="ax_default box_1">
              <div id="u2518_div" class=""></div>
              <div id="u2518_text" class="text ">
                <p><span style="text-decoration:none;">条款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2519" class="ax_default heading_1">
              <div id="u2519_div" class=""></div>
              <div id="u2519_text" class="text ">
                <p><span style="text-decoration:none;">帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2520" class="ax_default heading_1">
              <div id="u2520_div" class=""></div>
              <div id="u2520_text" class="text ">
                <p><span style="text-decoration:none;">隐私</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2521" class="ax_default box_22">
              <div id="u2521_div" class=""></div>
              <div id="u2521_text" class="text ">
                <p><span style="text-decoration:none;">48</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2522" class="ax_default box_22">
              <div id="u2522_div" class=""></div>
              <div id="u2522_text" class="text ">
                <p><span style="text-decoration:none;">16</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2523" class="ax_default paragraph">
              <div id="u2523_div" class=""></div>
              <div id="u2523_text" class="text ">
                <p><span style="text-decoration:none;">Assistants © 2019 All Rights Reserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2516" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
