﻿<!DOCTYPE html>
<html>
  <head>
    <title>Interaction example</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/interaction_example/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/interaction_example/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u1181" class="ax_default box_1">
        <div id="u1181_div" class=""></div>
        <div id="u1181_text" class="text ">
          <p><span style="text-decoration:none;"> 电脑端示例</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u1182" class="ax_default box_1">
        <div id="u1182_div" class=""></div>
        <div id="u1182_text" class="text ">
          <p><span style="text-decoration:none;"> 移动端示例</span></p>
        </div>
      </div>

      <!-- Selectture2-2 (Selectture2) -->

      <!-- Selectture2 (Image) -->
      <div id="u1184" class="ax_default image ax_default_hidden" data-label="Selectture2">
        <img id="u1184_img" class="img " src="images/list_of_works/selectture1_u3.png"/>
        <div id="u1184_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1183" style="display:none; visibility:hidden;"></div>

      <!-- Selectture2-1 (Selectture2) -->

      <!-- Selectture2 (Image) -->
      <div id="u1186" class="ax_default image ax_default_hidden" data-label="Selectture2">
        <img id="u1186_img" class="img " src="images/list_of_works/selectture1_u3.png"/>
        <div id="u1186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u1185" style="display:none; visibility:hidden;"></div>

      <!-- Blog-Navbg (Blog-Navbg) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1188" class="ax_default">
        <div id="u1188_state0" class="panel_state" data-label="State1" style="">
          <div id="u1188_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>
      <div id="u1187" style="display:none; visibility:hidden;"></div>

      <!-- Searchbg_two (Searchbg_two) -->

      <!-- searchbg (Dynamic Panel) -->
      <div id="u1190" class="ax_default" data-label="searchbg">
        <div id="u1190_state0" class="panel_state" data-label="State1" style="">
          <div id="u1190_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1191" class="ax_default">
              <div id="u1191_state0" class="panel_state" data-label="State1" style="">
                <div id="u1191_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1189" style="display:none; visibility:hidden;"></div>

      <!-- Search (Search) -->

      <!-- searchhead (Dynamic Panel) -->
      <div id="u1193" class="ax_default" data-label="searchhead">
        <div id="u1193_state0" class="panel_state" data-label="State1" style="">
          <div id="u1193_state0_content" class="panel_state_content">

            <!-- Website (Rectangle) -->
            <div id="u1194" class="ax_default box_1 selected" data-label="Website" selectiongroup="u1192Searchmenu">
              <div id="u1194_div" class="selected"></div>
              <div id="u1194_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 网页</span></p>
              </div>
            </div>

            <!-- Movies (Rectangle) -->
            <div id="u1195" class="ax_default box_1" data-label="Movies" selectiongroup="u1192Searchmenu">
              <div id="u1195_div" class=""></div>
              <div id="u1195_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 影视</span></p>
              </div>
            </div>

            <!-- SkyDrive (Rectangle) -->
            <div id="u1196" class="ax_default box_1" data-label="SkyDrive" selectiongroup="u1192Searchmenu">
              <div id="u1196_div" class=""></div>
              <div id="u1196_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 网盘</span></p>
              </div>
            </div>

            <!-- Seed (Rectangle) -->
            <div id="u1197" class="ax_default box_1" data-label="Seed" selectiongroup="u1192Searchmenu">
              <div id="u1197_div" class=""></div>
              <div id="u1197_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 种子</span></p>
              </div>
            </div>

            <!-- Software (Rectangle) -->
            <div id="u1198" class="ax_default box_1" data-label="Software" selectiongroup="u1192Searchmenu">
              <div id="u1198_div" class=""></div>
              <div id="u1198_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 软件</span></p>
              </div>
            </div>

            <!-- Music (Rectangle) -->
            <div id="u1199" class="ax_default box_1" data-label="Music" selectiongroup="u1192Searchmenu">
              <div id="u1199_div" class=""></div>
              <div id="u1199_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 音乐</span></p>
              </div>
            </div>

            <!-- Sourcematerial (Rectangle) -->
            <div id="u1200" class="ax_default box_1" data-label="Sourcematerial" selectiongroup="u1192Searchmenu">
              <div id="u1200_div" class=""></div>
              <div id="u1200_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">素材</span></p>
              </div>
            </div>

            <!-- Book (Rectangle) -->
            <div id="u1201" class="ax_default box_1" data-label="Book" selectiongroup="u1192Searchmenu">
              <div id="u1201_div" class=""></div>
              <div id="u1201_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 书籍</span></p>
              </div>
            </div>

            <!-- Searchmenu (Dynamic Panel) -->
            <div id="u1202" class="ax_default" data-label="Searchmenu">
              <div id="u1202_state0" class="panel_state" data-label="Website" style="">
                <div id="u1202_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1203" class="ax_default box_1" selectiongroup="u1192Website">
                    <div id="u1203_div" class=""></div>
                    <div id="u1203_text" class="text ">
                      <p><span style="text-decoration:none;">谷歌</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1204" class="ax_default box_1" selectiongroup="u1192Website">
                    <div id="u1204_div" class=""></div>
                    <div id="u1204_text" class="text ">
                      <p><span style="text-decoration:none;">百度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1205" class="ax_default box_1" selectiongroup="u1192Website">
                    <div id="u1205_div" class=""></div>
                    <div id="u1205_text" class="text ">
                      <p><span style="text-decoration:none;">微软</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1206" class="ax_default box_1" selectiongroup="u1192Website">
                    <div id="u1206_div" class=""></div>
                    <div id="u1206_text" class="text ">
                      <p><span style="text-decoration:none;">搜狗</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1207" class="ax_default box_1" selectiongroup="u1192Website">
                    <div id="u1207_div" class=""></div>
                    <div id="u1207_text" class="text ">
                      <p><span style="text-decoration:none;">三六零</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1208" class="ax_default box_1" selectiongroup="u1192Website">
                    <div id="u1208_div" class=""></div>
                    <div id="u1208_text" class="text ">
                      <p><span style="text-decoration:none;">微信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1209" class="ax_default box_1" selectiongroup="u1192Website">
                    <div id="u1209_div" class=""></div>
                    <div id="u1209_text" class="text ">
                      <p><span style="text-decoration:none;">知乎</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1210" class="ax_default box_1" selectiongroup="u1192Website">
                    <div id="u1210_div" class=""></div>
                    <div id="u1210_text" class="text ">
                      <p><span style="text-decoration:none;">国搜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1211" class="ax_default box_1" selectiongroup="u1192Website">
                    <div id="u1211_div" class=""></div>
                    <div id="u1211_text" class="text ">
                      <p><span style="text-decoration:none;">宜搜</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1202_state1" class="panel_state" data-label="Movies" style="visibility: hidden;">
                <div id="u1202_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1212" class="ax_default box_1" selectiongroup="u1192Movies">
                    <div id="u1212_div" class=""></div>
                    <div id="u1212_text" class="text ">
                      <p><span style="text-decoration:none;">疯狂影视</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1213" class="ax_default box_1" selectiongroup="u1192Movies">
                    <div id="u1213_div" class=""></div>
                    <div id="u1213_text" class="text ">
                      <p><span style="text-decoration:none;">降龙影院</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1214" class="ax_default box_1" selectiongroup="u1192Movies">
                    <div id="u1214_div" class=""></div>
                    <div id="u1214_text" class="text ">
                      <p><span style="text-decoration:none;">胖鸟电影</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1215" class="ax_default box_1" selectiongroup="u1192Movies">
                    <div id="u1215_div" class=""></div>
                    <div id="u1215_text" class="text ">
                      <p><span style="text-decoration:none;">天天美剧</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1216" class="ax_default box_1" selectiongroup="u1192Movies">
                    <div id="u1216_div" class=""></div>
                    <div id="u1216_text" class="text ">
                      <p><span style="text-decoration:none;">动漫花园</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1217" class="ax_default box_1" selectiongroup="u1192Movies">
                    <div id="u1217_div" class=""></div>
                    <div id="u1217_text" class="text ">
                      <p><span style="text-decoration:none;">ACG搜</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1202_state2" class="panel_state" data-label="SkyDrive" style="visibility: hidden;">
                <div id="u1202_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1218" class="ax_default box_1" selectiongroup="u1192SkyDrive">
                    <div id="u1218_div" class=""></div>
                    <div id="u1218_text" class="text ">
                      <p><span style="text-decoration:none;">去转盘</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1219" class="ax_default box_1" selectiongroup="u1192SkyDrive">
                    <div id="u1219_div" class=""></div>
                    <div id="u1219_text" class="text ">
                      <p><span style="text-decoration:none;">胖次搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1220" class="ax_default box_1" selectiongroup="u1192SkyDrive">
                    <div id="u1220_div" class=""></div>
                    <div id="u1220_text" class="text ">
                      <p><span style="text-decoration:none;">天天云搜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1221" class="ax_default box_1" selectiongroup="u1192SkyDrive">
                    <div id="u1221_div" class=""></div>
                    <div id="u1221_text" class="text ">
                      <p><span style="text-decoration:none;">鸵鸟搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1222" class="ax_default box_1" selectiongroup="u1192SkyDrive">
                    <div id="u1222_div" class=""></div>
                    <div id="u1222_text" class="text ">
                      <p><span style="text-decoration:none;">网盘007</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1223" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1224" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u1202_state3" class="panel_state" data-label="Seed" style="visibility: hidden;">
                <div id="u1202_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1225" class="ax_default box_1" selectiongroup="u1192Seed">
                    <div id="u1225_div" class=""></div>
                    <div id="u1225_text" class="text ">
                      <p><span style="text-decoration:none;">BT之家</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1226" class="ax_default box_1" selectiongroup="u1192Seed">
                    <div id="u1226_div" class=""></div>
                    <div id="u1226_text" class="text ">
                      <p><span style="text-decoration:none;">片源网</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1227" class="ax_default box_1" selectiongroup="u1192Seed">
                    <div id="u1227_div" class=""></div>
                    <div id="u1227_text" class="text ">
                      <p><span style="text-decoration:none;">BT云搜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1228" class="ax_default box_1" selectiongroup="u1192Seed">
                    <div id="u1228_div" class=""></div>
                    <div id="u1228_text" class="text ">
                      <p><span style="text-decoration:none;">Cilisoba</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1229" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1230" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u1202_state4" class="panel_state" data-label="Software" style="visibility: hidden;">
                <div id="u1202_state4_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1231" class="ax_default box_1" selectiongroup="u1192Software">
                    <div id="u1231_div" class=""></div>
                    <div id="u1231_text" class="text ">
                      <p><span style="text-decoration:none;">ZD423</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1232" class="ax_default box_1" selectiongroup="u1192Software">
                    <div id="u1232_div" class=""></div>
                    <div id="u1232_text" class="text ">
                      <p><span style="text-decoration:none;">吾爱破解</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1233" class="ax_default box_1" selectiongroup="u1192Software">
                    <div id="u1233_div" class=""></div>
                    <div id="u1233_text" class="text ">
                      <p><span style="text-decoration:none;">殁飘摇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1234" class="ax_default box_1" selectiongroup="u1192Software">
                    <div id="u1234_div" class=""></div>
                    <div id="u1234_text" class="text ">
                      <p><span style="text-decoration:none;">胡萝卜周</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1235" class="ax_default box_1" selectiongroup="u1192Software">
                    <div id="u1235_div" class=""></div>
                    <div id="u1235_text" class="text ">
                      <p><span style="text-decoration:none;">PC6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1236" class="ax_default box_1" selectiongroup="u1192Software">
                    <div id="u1236_div" class=""></div>
                    <div id="u1236_text" class="text ">
                      <p><span style="text-decoration:none;">下载吧</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1237" class="ax_default box_1" selectiongroup="u1192Software">
                    <div id="u1237_div" class=""></div>
                    <div id="u1237_text" class="text ">
                      <p><span style="text-decoration:none;">百度软件</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1202_state5" class="panel_state" data-label="Music" style="visibility: hidden;">
                <div id="u1202_state5_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1238" class="ax_default box_1" selectiongroup="u1192Music">
                    <div id="u1238_div" class=""></div>
                    <div id="u1238_text" class="text ">
                      <p><span style="text-decoration:none;">网易云音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1239" class="ax_default box_1" selectiongroup="u1192Music">
                    <div id="u1239_div" class=""></div>
                    <div id="u1239_text" class="text ">
                      <p><span style="text-decoration:none;">虾米</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1240" class="ax_default box_1" selectiongroup="u1192Music">
                    <div id="u1240_div" class=""></div>
                    <div id="u1240_text" class="text ">
                      <p><span style="text-decoration:none;">QQ音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1241" class="ax_default box_1" selectiongroup="u1192Music">
                    <div id="u1241_div" class=""></div>
                    <div id="u1241_text" class="text ">
                      <p><span style="text-decoration:none;">360音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1242" class="ax_default box_1" selectiongroup="u1192Music">
                    <div id="u1242_div" class=""></div>
                    <div id="u1242_text" class="text ">
                      <p><span style="text-decoration:none;">百度音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1243" class="ax_default box_1" selectiongroup="u1192Music">
                    <div id="u1243_div" class=""></div>
                    <div id="u1243_text" class="text ">
                      <p><span style="text-decoration:none;">音悦台</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1244" class="ax_default box_1" selectiongroup="u1192Music">
                    <div id="u1244_div" class=""></div>
                    <div id="u1244_text" class="text ">
                      <p><span style="text-decoration:none;">酷狗</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1202_state6" class="panel_state" data-label="Sourcematerial" style="visibility: hidden;">
                <div id="u1202_state6_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1245" class="ax_default box_1" selectiongroup="u1192Sourcematerial">
                    <div id="u1245_div" class=""></div>
                    <div id="u1245_text" class="text ">
                      <p><span style="text-decoration:none;">Iconfont图标</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1246" class="ax_default box_1" selectiongroup="u1192Sourcematerial">
                    <div id="u1246_div" class=""></div>
                    <div id="u1246_text" class="text ">
                      <p><span style="text-decoration:none;">Pixabay图片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1247" class="ax_default box_1" selectiongroup="u1192Sourcematerial">
                    <div id="u1247_div" class=""></div>
                    <div id="u1247_text" class="text ">
                      <p><span style="text-decoration:none;">花瓣</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1248" class="ax_default box_1" selectiongroup="u1192Sourcematerial">
                    <div id="u1248_div" class=""></div>
                    <div id="u1248_text" class="text ">
                      <p><span style="text-decoration:none;">图鱼纹理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1249" class="ax_default box_1" selectiongroup="u1192Sourcematerial">
                    <div id="u1249_div" class=""></div>
                    <div id="u1249_text" class="text ">
                      <p><span style="text-decoration:none;">搜GIF</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1250" class="ax_default box_1" selectiongroup="u1192Sourcematerial">
                    <div id="u1250_div" class=""></div>
                    <div id="u1250_text" class="text ">
                      <p><span style="text-decoration:none;">百度图片</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1202_state7" class="panel_state" data-label="Book" style="visibility: hidden;">
                <div id="u1202_state7_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1251" class="ax_default box_1" selectiongroup="u1192Book">
                    <div id="u1251_div" class=""></div>
                    <div id="u1251_text" class="text ">
                      <p><span style="text-decoration:none;">我的小书屋</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1252" class="ax_default box_1" selectiongroup="u1192Book">
                    <div id="u1252_div" class=""></div>
                    <div id="u1252_text" class="text ">
                      <p><span style="text-decoration:none;">鸠摩搜书</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1253" class="ax_default box_1" selectiongroup="u1192Book">
                    <div id="u1253_div" class=""></div>
                    <div id="u1253_text" class="text ">
                      <p><span style="text-decoration:none;">走读派</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1254" class="ax_default box_1" selectiongroup="u1192Book">
                    <div id="u1254_div" class=""></div>
                    <div id="u1254_text" class="text ">
                      <p><span style="text-decoration:none;">Azw3贴吧</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u1255" class="ax_default box_1" selectiongroup="u1192Book">
                    <div id="u1255_div" class=""></div>
                    <div id="u1255_text" class="text ">
                      <p><span style="text-decoration:none;">Gitbook</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1256" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u1257" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Search (Rectangle) -->
            <div id="u1258" class="ax_default fontawesome" data-label="Search">
              <div id="u1258_div" class=""></div>
              <div id="u1258_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Inputsearch2 (Text Field) -->
            <div id="u1259" class="ax_default text_field" data-label="Inputsearch2">
              <div id="u1259_div" class=""></div>
              <input id="u1259_input" type="text" value="" class="u1259_input"/>
            </div>

            <!-- Inputsearch1 (Text Field) -->
            <div id="u1260" class="ax_default text_field" data-label="Inputsearch1">
              <div id="u1260_div" class=""></div>
              <input id="u1260_input" type="text" value="" class="u1260_input"/>
            </div>
          </div>
        </div>
      </div>
      <div id="u1192" style="display:none; visibility:hidden;"></div>

      <!-- Blog-nav (Blog-nav) -->

      <!-- Blog-nav (Dynamic Panel) -->
      <div id="u1262" class="ax_default" data-label="Blog-nav">
        <div id="u1262_state0" class="panel_state" data-label="State1" style="">
          <div id="u1262_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1263" class="ax_default shape">
              <img id="u1263_img" class="img " src="images/list_of_works/u78.svg"/>
              <div id="u1263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- List of works (Rectangle) -->
            <div id="u1264" class="ax_default label" data-label="List of works" selectiongroup="u1261Blog-nav">
              <img id="u1264_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u1264_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">作品列表</span></p>
              </div>
            </div>

            <!-- Interaction example (Rectangle) -->
            <div id="u1265" class="ax_default label" data-label="Interaction example" selectiongroup="u1261Blog-nav">
              <img id="u1265_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u1265_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">交互示例</span></p>
              </div>
            </div>

            <!-- Tutorial sharing (Rectangle) -->
            <div id="u1266" class="ax_default label" data-label="Tutorial sharing" selectiongroup="u1261Blog-nav">
              <img id="u1266_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u1266_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">教程分享</span></p>
              </div>
            </div>

            <!-- Icon recommendation (Rectangle) -->
            <div id="u1267" class="ax_default label" data-label="Icon recommendation" selectiongroup="u1261Blog-nav">
              <img id="u1267_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u1267_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">图标推荐</span></p>
              </div>
            </div>

            <!-- Common material (Rectangle) -->
            <div id="u1268" class="ax_default label" data-label="Common material" selectiongroup="u1261Blog-nav">
              <img id="u1268_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u1268_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free';font-weight:400;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">常用素材</span></p>
              </div>
            </div>

            <!-- Tool recommendation (Rectangle) -->
            <div id="u1269" class="ax_default label" data-label="Tool recommendation" selectiongroup="u1261Blog-nav">
              <img id="u1269_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u1269_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">工具推荐</span></p>
              </div>
            </div>

            <!-- Practical resources (Rectangle) -->
            <div id="u1270" class="ax_default label" data-label="Practical resources" selectiongroup="u1261Blog-nav">
              <img id="u1270_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u1270_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">实用资源</span></p>
              </div>
            </div>

            <!-- Prototype hosting (Rectangle) -->
            <div id="u1271" class="ax_default label" data-label="Prototype hosting" selectiongroup="u1261Blog-nav">
              <img id="u1271_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u1271_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">原型托管</span></p>
              </div>
            </div>

            <!-- Book recommendation (Rectangle) -->
            <div id="u1272" class="ax_default label" data-label="Book recommendation" selectiongroup="u1261Blog-nav">
              <img id="u1272_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u1272_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">书籍推荐</span></p>
              </div>
            </div>

            <!-- Course recommendation (Rectangle) -->
            <div id="u1273" class="ax_default label" data-label="Course recommendation" selectiongroup="u1261Blog-nav">
              <img id="u1273_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u1273_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">课程推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1274" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1275" class="ax_default">
            </div>
          </div>
        </div>
      </div>
      <div id="u1261" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Foot) -->

      <!-- foot (Dynamic Panel) -->
      <div id="u1277" class="ax_default" data-label="foot">
        <div id="u1277_state0" class="panel_state" data-label="State1" style="">
          <div id="u1277_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1278" class="ax_default shape">
              <img id="u1278_img" class="img " src="images/list_of_works/u93.svg"/>
              <div id="u1278_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1279" class="ax_default" title="分享技术，乐享生活！" data-left="951" data-top="115" data-width="130" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u1280" class="ax_default shape" title="分享技术，乐享生活！">
                <img id="u1280_img" class="img " src="images/list_of_works/u95.svg"/>
                <div id="u1280_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u1281" class="ax_default label" title="分享技术，乐享生活！">
                <div id="u1281_div" class=""></div>
                <div id="u1281_text" class="text ">
                  <p><span style="text-decoration:none;">Assistants</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1282" class="ax_default shape">
              <img id="u1282_img" class="img " src="images/list_of_works/u97.svg"/>
              <div id="u1282_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1283" class="ax_default paragraph">
              <div id="u1283_div" class=""></div>
              <div id="u1283_text" class="text ">
                <p><span style="text-decoration:none;">分享有用</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1284" class="ax_default paragraph">
              <div id="u1284_div" class=""></div>
              <div id="u1284_text" class="text ">
                <p><span style="text-decoration:none;">本站简介</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1285" class="ax_default paragraph">
              <div id="u1285_div" class=""></div>
              <div id="u1285_text" class="text ">
                <p><span style="text-decoration:none;">点滴记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1286" class="ax_default paragraph">
              <div id="u1286_div" class=""></div>
              <div id="u1286_text" class="text ">
                <p><span style="text-decoration:none;">反馈留言</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1287" class="ax_default paragraph">
              <div id="u1287_div" class=""></div>
              <div id="u1287_text" class="text ">
                <p><span style="text-decoration:none;">友情链接</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1288" class="ax_default paragraph">
              <div id="u1288_div" class=""></div>
              <div id="u1288_text" class="text ">
                <p><span style="text-decoration:none;">常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1289" class="ax_default paragraph">
              <div id="u1289_div" class=""></div>
              <div id="u1289_text" class="text ">
                <p><span style="text-decoration:none;">产品设计</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1290" class="ax_default paragraph">
              <div id="u1290_div" class=""></div>
              <div id="u1290_text" class="text ">
                <p><span style="text-decoration:none;">工具推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1291" class="ax_default paragraph">
              <div id="u1291_div" class=""></div>
              <div id="u1291_text" class="text ">
                <p><span style="text-decoration:none;">实用资源</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1292" class="ax_default paragraph">
              <div id="u1292_div" class=""></div>
              <div id="u1292_text" class="text ">
                <p><span style="text-decoration:none;">原型托管</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1293" class="ax_default paragraph">
              <div id="u1293_div" class=""></div>
              <div id="u1293_text" class="text ">
                <p><span style="text-decoration:none;">课程推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1294" class="ax_default paragraph">
              <div id="u1294_div" class=""></div>
              <div id="u1294_text" class="text ">
                <p><span style="text-decoration:none;">书籍推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1295" class="ax_default paragraph">
              <div id="u1295_div" class=""></div>
              <div id="u1295_text" class="text ">
                <p><span style="text-decoration:none;">Axure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1296" class="ax_default paragraph">
              <div id="u1296_div" class=""></div>
              <div id="u1296_text" class="text ">
                <p><span style="text-decoration:none;">作品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1297" class="ax_default paragraph">
              <div id="u1297_div" class=""></div>
              <div id="u1297_text" class="text ">
                <p><span style="text-decoration:none;">交互实例</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1298" class="ax_default paragraph">
              <div id="u1298_div" class=""></div>
              <div id="u1298_text" class="text ">
                <p><span style="text-decoration:none;">教程分享</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1299" class="ax_default paragraph">
              <div id="u1299_div" class=""></div>
              <div id="u1299_text" class="text ">
                <p><span style="text-decoration:none;">图标推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1300" class="ax_default paragraph">
              <div id="u1300_div" class=""></div>
              <div id="u1300_text" class="text ">
                <p><span style="text-decoration:none;">常用素材</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1301" class="ax_default paragraph">
              <div id="u1301_div" class=""></div>
              <div id="u1301_text" class="text ">
                <p><span style="text-decoration:none;">求之于势，不责于人</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1302" class="ax_default paragraph">
              <div id="u1302_div" class=""></div>
              <div id="u1302_text" class="text ">
                <p><span style="text-decoration:none;">要么做一个让人愉悦到爽的产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1303" class="ax_default paragraph">
              <div id="u1303_div" class=""></div>
              <div id="u1303_text" class="text ">
                <p><span style="text-decoration:none;">要么做一个可以帮人抵御恐惧的产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1304" class="ax_default paragraph">
              <div id="u1304_div" class=""></div>
              <div id="u1304_text" class="text ">
                <p><span style="text-decoration:none;">Assistants ©2019 All Rights Reserved.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1305" class="ax_default shape" title="zs1195193561">
              <img id="u1305_img" class="img " src="images/list_of_works/u120.svg"/>
              <div id="u1305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1306" class="ax_default shape" title="Assistants">
              <img id="u1306_img" class="img " src="images/list_of_works/u121.svg"/>
              <div id="u1306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1307" class="ax_default shape" title="1195193561">
              <img id="u1307_img" class="img " src="images/list_of_works/u122.svg"/>
              <div id="u1307_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1308" class="ax_default shape" title="Ctrl+D">
              <img id="u1308_img" class="img " src="images/list_of_works/u123.svg"/>
              <div id="u1308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1309" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1310" class="ax_default">
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u1311" class="ax_default">
              <div id="u1311_state0" class="panel_state" data-label="State1" style="">
                <div id="u1311_state0_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1312" class="ax_default ellipse">
                    <img id="u1312_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1312_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1313" class="ax_default ellipse">
                    <img id="u1313_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1313_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state1" class="panel_state" data-label="State7" style="visibility: hidden;">
                <div id="u1311_state1_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1314" class="ax_default ellipse">
                    <img id="u1314_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1314_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1315" class="ax_default ellipse">
                    <img id="u1315_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1315_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state2" class="panel_state" data-label="State8" style="visibility: hidden;">
                <div id="u1311_state2_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1316" class="ax_default ellipse">
                    <img id="u1316_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1316_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1317" class="ax_default ellipse">
                    <img id="u1317_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1317_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state3" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u1311_state3_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1318" class="ax_default ellipse">
                    <img id="u1318_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1318_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1319" class="ax_default ellipse">
                    <img id="u1319_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1319_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state4" class="panel_state" data-label="State9" style="visibility: hidden;">
                <div id="u1311_state4_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1320" class="ax_default ellipse">
                    <img id="u1320_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1320_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1321" class="ax_default ellipse">
                    <img id="u1321_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1321_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state5" class="panel_state" data-label="State10" style="visibility: hidden;">
                <div id="u1311_state5_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1322" class="ax_default ellipse">
                    <img id="u1322_img" class="img " src="images/list_of_works/u137.svg"/>
                    <div id="u1322_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1323" class="ax_default ellipse">
                    <img id="u1323_img" class="img " src="images/list_of_works/u138.svg"/>
                    <div id="u1323_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state6" class="panel_state" data-label="State11" style="visibility: hidden;">
                <div id="u1311_state6_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1324" class="ax_default ellipse">
                    <img id="u1324_img" class="img " src="images/list_of_works/u139.svg"/>
                    <div id="u1324_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1325" class="ax_default ellipse">
                    <img id="u1325_img" class="img " src="images/list_of_works/u140.svg"/>
                    <div id="u1325_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state7" class="panel_state" data-label="State12" style="visibility: hidden;">
                <div id="u1311_state7_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1326" class="ax_default ellipse">
                    <img id="u1326_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1326_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1327" class="ax_default ellipse">
                    <img id="u1327_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1327_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state8" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u1311_state8_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1328" class="ax_default ellipse">
                    <img id="u1328_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1328_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1329" class="ax_default ellipse">
                    <img id="u1329_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1329_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state9" class="panel_state" data-label="State13" style="visibility: hidden;">
                <div id="u1311_state9_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1330" class="ax_default ellipse">
                    <img id="u1330_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1330_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1331" class="ax_default ellipse">
                    <img id="u1331_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1331_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state10" class="panel_state" data-label="State14" style="visibility: hidden;">
                <div id="u1311_state10_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1332" class="ax_default ellipse">
                    <img id="u1332_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1332_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1333" class="ax_default ellipse">
                    <img id="u1333_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1333_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state11" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u1311_state11_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1334" class="ax_default ellipse">
                    <img id="u1334_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1334_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1335" class="ax_default ellipse">
                    <img id="u1335_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1335_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state12" class="panel_state" data-label="State5" style="visibility: hidden;">
                <div id="u1311_state12_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1336" class="ax_default ellipse">
                    <img id="u1336_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1336_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1337" class="ax_default ellipse">
                    <img id="u1337_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1337_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state13" class="panel_state" data-label="State6" style="visibility: hidden;">
                <div id="u1311_state13_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1338" class="ax_default ellipse">
                    <img id="u1338_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1338_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1339" class="ax_default ellipse">
                    <img id="u1339_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1339_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state14" class="panel_state" data-label="State15" style="visibility: hidden;">
                <div id="u1311_state14_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1340" class="ax_default ellipse">
                    <img id="u1340_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1340_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1341" class="ax_default ellipse">
                    <img id="u1341_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1341_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state15" class="panel_state" data-label="State16" style="visibility: hidden;">
                <div id="u1311_state15_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1342" class="ax_default ellipse">
                    <img id="u1342_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1342_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1343" class="ax_default ellipse">
                    <img id="u1343_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1343_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state16" class="panel_state" data-label="State17" style="visibility: hidden;">
                <div id="u1311_state16_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1344" class="ax_default ellipse">
                    <img id="u1344_img" class="img " src="images/list_of_works/u140.svg"/>
                    <div id="u1344_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1345" class="ax_default ellipse">
                    <img id="u1345_img" class="img " src="images/list_of_works/u139.svg"/>
                    <div id="u1345_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state17" class="panel_state" data-label="State18" style="visibility: hidden;">
                <div id="u1311_state17_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1346" class="ax_default ellipse">
                    <img id="u1346_img" class="img " src="images/list_of_works/u138.svg"/>
                    <div id="u1346_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1347" class="ax_default ellipse">
                    <img id="u1347_img" class="img " src="images/list_of_works/u137.svg"/>
                    <div id="u1347_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state18" class="panel_state" data-label="State19" style="visibility: hidden;">
                <div id="u1311_state18_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1348" class="ax_default ellipse">
                    <img id="u1348_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1348_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1349" class="ax_default ellipse">
                    <img id="u1349_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1349_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state19" class="panel_state" data-label="State20" style="visibility: hidden;">
                <div id="u1311_state19_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1350" class="ax_default ellipse">
                    <img id="u1350_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1350_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1351" class="ax_default ellipse">
                    <img id="u1351_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1351_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state20" class="panel_state" data-label="State21" style="visibility: hidden;">
                <div id="u1311_state20_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1352" class="ax_default ellipse">
                    <img id="u1352_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1352_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1353" class="ax_default ellipse">
                    <img id="u1353_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1353_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u1311_state21" class="panel_state" data-label="State22" style="visibility: hidden;">
                <div id="u1311_state21_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1354" class="ax_default ellipse">
                    <img id="u1354_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u1354_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u1355" class="ax_default ellipse">
                    <img id="u1355_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u1355_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1276" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1356" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1357" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1358" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1359" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1360" class="ax_default">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1361" class="ax_default">
        <div id="u1361_state0" class="panel_state" data-label="State1" style="">
          <div id="u1361_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1362" class="ax_default box_1">
              <div id="u1362_div" class=""></div>
              <div id="u1362_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;text-decoration:none;color:#6BADFF;">移动端卡片切换交互</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:rgba(107, 173, 255, 0.752941176470588);">软件版本：Axure9.0</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:#6BADFF;">移动端展示类卡片切换交互</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1363" class="ax_default _默认样式">
              <div id="u1363_div" class=""></div>
              <div id="u1363_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">立即下载</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1364" class="ax_default _默认样式">
              <div id="u1364_div" class=""></div>
              <div id="u1364_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1365" class="ax_default _默认样式">
              <div id="u1365_div" class=""></div>
              <div id="u1365_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">查看详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1366" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u1367" class="ax_default">
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1368" class="ax_default">
        <div id="u1368_state0" class="panel_state" data-label="State1" style="">
          <div id="u1368_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1369" class="ax_default box_1">
              <div id="u1369_div" class=""></div>
              <div id="u1369_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;text-decoration:none;color:#6BADFF;">移动端表单验证及登录交互</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:rgba(107, 173, 255, 0.752941176470588);">软件版本：Axure9.0</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:#6BADFF;">本交互涉及条件判断及全局变量等重要知识点</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1370" class="ax_default _默认样式">
              <div id="u1370_div" class=""></div>
              <div id="u1370_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">立即下载</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1371" class="ax_default _默认样式">
              <div id="u1371_div" class=""></div>
              <div id="u1371_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1372" class="ax_default _默认样式">
              <div id="u1372_div" class=""></div>
              <div id="u1372_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">查看详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1373" class="ax_default">
        <div id="u1373_state0" class="panel_state" data-label="State1" style="">
          <div id="u1373_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1374" class="ax_default box_1">
              <div id="u1374_div" class=""></div>
              <div id="u1374_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;text-decoration:none;color:#6BADFF;">移动端刷新及加载交互</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:rgba(107, 173, 255, 0.752941176470588);">软件版本：Axure9.0</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:#6BADFF;">移动端刷新及加载交互还原</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1375" class="ax_default _默认样式">
              <div id="u1375_div" class=""></div>
              <div id="u1375_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">立即下载</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1376" class="ax_default _默认样式">
              <div id="u1376_div" class=""></div>
              <div id="u1376_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1377" class="ax_default _默认样式">
              <div id="u1377_div" class=""></div>
              <div id="u1377_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">查看详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1378" class="ax_default">
        <div id="u1378_state0" class="panel_state" data-label="State1" style="">
          <div id="u1378_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1379" class="ax_default box_1">
              <div id="u1379_div" class=""></div>
              <div id="u1379_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;text-decoration:none;color:#6BADFF;">动态轮播图组件</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:rgba(107, 173, 255, 0.752941176470588);">软件版本：Axure9.0</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:#6BADFF;">常见的Web端动态轮播图组件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1380" class="ax_default _默认样式">
              <div id="u1380_div" class=""></div>
              <div id="u1380_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">立即下载</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1381" class="ax_default _默认样式">
              <div id="u1381_div" class=""></div>
              <div id="u1381_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1382" class="ax_default _默认样式">
              <div id="u1382_div" class=""></div>
              <div id="u1382_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">查看详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1383" class="ax_default">
        <div id="u1383_state0" class="panel_state" data-label="State1" style="">
          <div id="u1383_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1384" class="ax_default box_1">
              <div id="u1384_div" class=""></div>
              <div id="u1384_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;text-decoration:none;color:#6BADFF;">中继器数据集实例</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:rgba(107, 173, 255, 0.752941176470588);">软件版本：Axure9.0</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:#6BADFF;">Axure中继器相关知识点的应用</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1385" class="ax_default _默认样式">
              <div id="u1385_div" class=""></div>
              <div id="u1385_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">立即下载</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1386" class="ax_default _默认样式">
              <div id="u1386_div" class=""></div>
              <div id="u1386_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1387" class="ax_default _默认样式">
              <div id="u1387_div" class=""></div>
              <div id="u1387_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">查看详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1388" class="ax_default">
        <div id="u1388_state0" class="panel_state" data-label="State1" style="">
          <div id="u1388_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1389" class="ax_default box_1">
              <div id="u1389_div" class=""></div>
              <div id="u1389_text" class="text ">
                <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;text-decoration:none;color:#6BADFF;">Axure综合实例系列</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:rgba(107, 173, 255, 0.752941176470588);">软件版本：Axure9.0</span></p><p style="font-size:14px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;color:#6BADFF;">Axure中变量、函数、运算符相关知识点应用</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1390" class="ax_default _默认样式">
              <div id="u1390_div" class=""></div>
              <div id="u1390_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">立即下载</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1391" class="ax_default _默认样式">
              <div id="u1391_div" class=""></div>
              <div id="u1391_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1392" class="ax_default _默认样式">
              <div id="u1392_div" class=""></div>
              <div id="u1392_text" class="text ">
                <p><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;">&nbsp; </span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">查看详情</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Head (Head) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u1394" class="ax_default">
        <div id="u1394_state0" class="panel_state" data-label="State1" style="">
          <div id="u1394_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Head (Dynamic Panel) -->
      <div id="u1395" class="ax_default" data-label="Head">
        <div id="u1395_state0" class="panel_state" data-label="State1" style="">
          <div id="u1395_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u1396" class="ax_default box_1">
              <div id="u1396_div" class=""></div>
              <div id="u1396_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1397" class="ax_default box_1" selectiongroup="u1393Head-Nav">
              <img id="u1397_img" class="img " src="images/list_of_works/u374.svg"/>
              <div id="u1397_text" class="text ">
                <p><span style="text-decoration:none;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1398" class="ax_default box_1" selectiongroup="u1393Head-Nav">
              <img id="u1398_img" class="img " src="images/list_of_works/u375.svg"/>
              <div id="u1398_text" class="text ">
                <p><span style="text-decoration:none;">更新</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1399" class="ax_default box_1" selectiongroup="u1393Head-Nav">
              <img id="u1399_img" class="img " src="images/list_of_works/u375.svg"/>
              <div id="u1399_text" class="text ">
                <p><span style="text-decoration:none;">关于</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1400" class="ax_default box_1" selectiongroup="u1393Head-Nav">
              <img id="u1400_img" class="img " src="images/list_of_works/u375.svg"/>
              <div id="u1400_text" class="text ">
                <p><span style="text-decoration:none;">博客</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u1401" class="ax_default shape" title="分享知识，乐享生活！">
              <img id="u1401_img" class="img " src="images/list_of_works/u378.svg"/>
              <div id="u1401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u1402" class="ax_default label" title="分享知识，乐享生活！">
              <div id="u1402_div" class=""></div>
              <div id="u1402_text" class="text ">
                <p><span style="text-decoration:none;">Assistants</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1403" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u1404" class="ax_default">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u1405" class="ax_default image">
              <img id="u1405_img" class="img " src="images/list_of_works/u382.gif"/>
              <div id="u1405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u1406" class="ax_default" data-left="963" data-top="0" data-width="40" data-height="80">

              <!-- search (Rectangle) -->
              <div id="u1407" class="ax_default font_awesome_5_free_solid" data-label="search" title="点击搜索">
                <img id="u1407_img" class="img " src="images/list_of_works/search_u384.svg"/>
                <div id="u1407_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u1408" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u1408_img" class="img " src="images/list_of_works/u385.svg"/>
                <div id="u1408_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- login (Rectangle) -->
            <div id="u1409" class="ax_default font_awesome_5_free_solid" data-label="login" title="点击登陆">
              <img id="u1409_img" class="img " src="images/list_of_works/login_u386.svg"/>
              <div id="u1409_text" class="text ">
                <p><span style="text-decoration:none;">登陆</span></p>
              </div>
            </div>

            <!-- sign (Rectangle) -->
            <div id="u1410" class="ax_default font_awesome_5_free_solid" data-label="sign" title="注册后查看后台">
              <img id="u1410_img" class="img " src="images/list_of_works/login_u386.svg"/>
              <div id="u1410_text" class="text ">
                <p><span style="text-decoration:none;">注册</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1393" style="display:none; visibility:hidden;"></div>

      <!-- Blog-Top (Hot Spot) -->
      <div id="u1411" class="ax_default" data-label="Blog-Top">
      </div>

      <!-- Blog-Top (Blog-Top) -->

      <!-- Blog-Top (Dynamic Panel) -->
      <div id="u1413" class="ax_default ax_default_hidden" data-label="Blog-Top">
        <div id="u1413_state0" class="panel_state" data-label="State1" style="">
          <div id="u1413_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1414" class="ax_default shape">
              <img id="u1414_img" class="img " src="images/list_of_works/u369.svg"/>
              <div id="u1414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u1412" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
