﻿<!DOCTYPE html>
<html>
  <head>
    <title>Login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Login module (Dynamic Panel) -->
      <div id="u6253" class="ax_default" data-label="Login module">
        <div id="u6253_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6253_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6254" class="ax_default box_2">
              <div id="u6254_div" class=""></div>
              <div id="u6254_text" class="text ">
                <p><span style="text-decoration:none;">用户登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6255" class="ax_default box_1">
              <div id="u6255_div" class=""></div>
              <div id="u6255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- login (Rectangle) -->
            <div id="u6256" class="ax_default box_1" data-label="login">
              <div id="u6256_div" class=""></div>
              <div id="u6256_text" class="text ">
                <p><span style="text-decoration:none;">登录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6257" class="ax_default label">
              <div id="u6257_div" class=""></div>
              <div id="u6257_text" class="text ">
                <p><span style="text-decoration:none;">密</span><span style="text-decoration:none;color:#FFFFFF;">我</span><span style="text-decoration:none;">码：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6258" class="ax_default label">
              <div id="u6258_div" class=""></div>
              <div id="u6258_text" class="text ">
                <p><span style="text-decoration:none;">用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6259" class="ax_default label" title="找回密码">
              <div id="u6259_div" class=""></div>
              <div id="u6259_text" class="text ">
                <p><span style="text-decoration:none;">忘记密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6260" class="ax_default label" title="注册账号">
              <div id="u6260_div" class=""></div>
              <div id="u6260_text" class="text ">
                <p><span style="text-decoration:none;">账号注册</span></p>
              </div>
            </div>

            <!-- username (Text Field) -->
            <div id="u6261" class="ax_default text_field" data-label="username" title="请输入用户名">
              <div id="u6261_div" class=""></div>
              <input id="u6261_input" type="text" value="" class="u6261_input" title="请输入用户名" maxlength="16"/>
            </div>

            <!-- password (Text Field) -->
            <div id="u6262" class="ax_default text_field" data-label="password" title="请输入密码">
              <div id="u6262_div" class=""></div>
              <input id="u6262_input" type="password" value="" class="u6262_input" title="请输入密码" maxlength="16"/>
            </div>

            <!-- 复选框 (Dynamic Panel) -->
            <div id="u6263" class="ax_default" data-label="复选框">
              <div id="u6263_state0" class="panel_state" data-label="未选中状态" style="">
                <div id="u6263_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6264" class="ax_default _默认样式">
                    <div id="u6264_div" class=""></div>
                    <div id="u6264_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6265" class="ax_default _默认样式">
                    <img id="u6265_img" class="img " src="images/login/u6265.svg"/>
                    <div id="u6265_text" class="text ">
                      <p><span style="text-decoration:none;">记住密码</span></p>
                    </div>
                  </div>

                  <!-- 勾 (Shape) -->
                  <div id="u6266" class="ax_default icon ax_default_hidden" data-label="勾" style="display:none; visibility: hidden">
                    <img id="u6266_img" class="img " src="images/login/勾_u6266.svg"/>
                    <div id="u6266_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u6263_state1" class="panel_state" data-label="已选中状态" style="visibility: hidden;">
                <div id="u6263_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6267" class="ax_default _默认样式">
                    <div id="u6267_div" class=""></div>
                    <div id="u6267_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- 勾 (Shape) -->
                  <div id="u6268" class="ax_default icon" data-label="勾">
                    <img id="u6268_img" class="img " src="images/login/勾_u6268.svg"/>
                    <div id="u6268_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u6269" class="ax_default _默认样式">
                    <img id="u6269_img" class="img " src="images/login/u6265.svg"/>
                    <div id="u6269_text" class="text ">
                      <p><span style="text-decoration:none;">记住密码</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tips (Dynamic Panel) -->
      <div id="u6270" class="ax_default ax_default_hidden" data-label="tips" style="display:none; visibility: hidden">
        <div id="u6270_state0" class="panel_state" data-label="tips1" style="">
          <div id="u6270_state0_content" class="panel_state_content">

            <!-- tip1 (Rectangle) -->
            <div id="u6271" class="ax_default box_2" data-label="tip1">
              <div id="u6271_div" class=""></div>
              <div id="u6271_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6272" class="ax_default box_2">
              <div id="u6272_div" class=""></div>
              <div id="u6272_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6273" class="ax_default iconfont">
              <img id="u6273_img" class="img " src="images/login/u6273.svg"/>
              <div id="u6273_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6270_state1" class="panel_state" data-label="tips2" style="visibility: hidden;">
          <div id="u6270_state1_content" class="panel_state_content">

            <!-- tip2 (Rectangle) -->
            <div id="u6274" class="ax_default box_2" data-label="tip2">
              <div id="u6274_div" class=""></div>
              <div id="u6274_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6275" class="ax_default box_2">
              <div id="u6275_div" class=""></div>
              <div id="u6275_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6276" class="ax_default iconfont">
              <img id="u6276_img" class="img " src="images/login/u6273.svg"/>
              <div id="u6276_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Registered over (Dynamic Panel) -->
      <div id="u6277" class="ax_default ax_default_hidden" data-label="Registered over" style="display:none; visibility: hidden">
        <div id="u6277_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6277_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6278" class="ax_default box_2">
              <div id="u6278_div" class=""></div>
              <div id="u6278_text" class="text ">
                <p><span style="text-decoration:none;">注册完成，请查收我们给您发的邮件。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6279" class="ax_default box_2">
              <div id="u6279_div" class=""></div>
              <div id="u6279_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6277_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u6277_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6280" class="ax_default box_2">
              <div id="u6280_div" class=""></div>
              <div id="u6280_text" class="text ">
                <p><span style="text-decoration:none;">新密码已发送，请查收我们给您发的邮件。</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6281" class="ax_default box_2">
              <div id="u6281_div" class=""></div>
              <div id="u6281_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6282" class="ax_default shape" title="分享知识，乐享生活！">
        <img id="u6282_img" class="img " src="images/login/u6282.svg"/>
        <div id="u6282_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (To-index) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6284" class="ax_default">
        <div id="u6284_state0" class="panel_state" data-label="State1" style="">
          <div id="u6284_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6285" class="ax_default box_1">
              <div id="u6285_div" class=""></div>
              <div id="u6285_text" class="text ">
                <p><span style="text-decoration:none;">回首页 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6286" class="ax_default heading_1">
              <div id="u6286_div" class=""></div>
              <div id="u6286_text" class="text ">
                <p><span style="text-decoration:none;">帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6287" class="ax_default heading_1">
              <div id="u6287_div" class=""></div>
              <div id="u6287_text" class="text ">
                <p><span style="text-decoration:none;">条款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6288" class="ax_default box_22">
              <div id="u6288_div" class=""></div>
              <div id="u6288_text" class="text ">
                <p><span style="text-decoration:none;">48</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6289" class="ax_default box_22">
              <div id="u6289_div" class=""></div>
              <div id="u6289_text" class="text ">
                <p><span style="text-decoration:none;">16</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6290" class="ax_default paragraph">
              <div id="u6290_div" class=""></div>
              <div id="u6290_text" class="text ">
                <p><span style="text-decoration:none;">Assistants © 2019 All Rights Reserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6283" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
