﻿<!DOCTYPE html>
<html>
  <head>
    <title>Prototype hosting</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/prototype_hosting/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/prototype_hosting/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Blog-Navbg (Blog-Navbg) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2051" class="ax_default">
        <div id="u2051_state0" class="panel_state" data-label="State1" style="">
          <div id="u2051_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>
      <div id="u2050" style="display:none; visibility:hidden;"></div>

      <!-- Searchbg_two (Searchbg_two) -->

      <!-- searchbg (Dynamic Panel) -->
      <div id="u2053" class="ax_default" data-label="searchbg">
        <div id="u2053_state0" class="panel_state" data-label="State1" style="">
          <div id="u2053_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2054" class="ax_default">
              <div id="u2054_state0" class="panel_state" data-label="State1" style="">
                <div id="u2054_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2052" style="display:none; visibility:hidden;"></div>

      <!-- Foot (Foot) -->

      <!-- foot (Dynamic Panel) -->
      <div id="u2056" class="ax_default" data-label="foot">
        <div id="u2056_state0" class="panel_state" data-label="State1" style="">
          <div id="u2056_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u2057" class="ax_default shape">
              <img id="u2057_img" class="img " src="images/list_of_works/u93.svg"/>
              <div id="u2057_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2058" class="ax_default" title="分享技术，乐享生活！" data-left="951" data-top="115" data-width="130" data-height="26">

              <!-- Unnamed (Shape) -->
              <div id="u2059" class="ax_default shape" title="分享技术，乐享生活！">
                <img id="u2059_img" class="img " src="images/list_of_works/u95.svg"/>
                <div id="u2059_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u2060" class="ax_default label" title="分享技术，乐享生活！">
                <div id="u2060_div" class=""></div>
                <div id="u2060_text" class="text ">
                  <p><span style="text-decoration:none;">Assistants</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2061" class="ax_default shape">
              <img id="u2061_img" class="img " src="images/list_of_works/u97.svg"/>
              <div id="u2061_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2062" class="ax_default paragraph">
              <div id="u2062_div" class=""></div>
              <div id="u2062_text" class="text ">
                <p><span style="text-decoration:none;">分享有用</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2063" class="ax_default paragraph">
              <div id="u2063_div" class=""></div>
              <div id="u2063_text" class="text ">
                <p><span style="text-decoration:none;">本站简介</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2064" class="ax_default paragraph">
              <div id="u2064_div" class=""></div>
              <div id="u2064_text" class="text ">
                <p><span style="text-decoration:none;">点滴记录</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2065" class="ax_default paragraph">
              <div id="u2065_div" class=""></div>
              <div id="u2065_text" class="text ">
                <p><span style="text-decoration:none;">反馈留言</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2066" class="ax_default paragraph">
              <div id="u2066_div" class=""></div>
              <div id="u2066_text" class="text ">
                <p><span style="text-decoration:none;">友情链接</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2067" class="ax_default paragraph">
              <div id="u2067_div" class=""></div>
              <div id="u2067_text" class="text ">
                <p><span style="text-decoration:none;">常见问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2068" class="ax_default paragraph">
              <div id="u2068_div" class=""></div>
              <div id="u2068_text" class="text ">
                <p><span style="text-decoration:none;">产品设计</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2069" class="ax_default paragraph">
              <div id="u2069_div" class=""></div>
              <div id="u2069_text" class="text ">
                <p><span style="text-decoration:none;">工具推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2070" class="ax_default paragraph">
              <div id="u2070_div" class=""></div>
              <div id="u2070_text" class="text ">
                <p><span style="text-decoration:none;">实用资源</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2071" class="ax_default paragraph">
              <div id="u2071_div" class=""></div>
              <div id="u2071_text" class="text ">
                <p><span style="text-decoration:none;">原型托管</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2072" class="ax_default paragraph">
              <div id="u2072_div" class=""></div>
              <div id="u2072_text" class="text ">
                <p><span style="text-decoration:none;">课程推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2073" class="ax_default paragraph">
              <div id="u2073_div" class=""></div>
              <div id="u2073_text" class="text ">
                <p><span style="text-decoration:none;">书籍推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2074" class="ax_default paragraph">
              <div id="u2074_div" class=""></div>
              <div id="u2074_text" class="text ">
                <p><span style="text-decoration:none;">Axure</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2075" class="ax_default paragraph">
              <div id="u2075_div" class=""></div>
              <div id="u2075_text" class="text ">
                <p><span style="text-decoration:none;">作品列表</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2076" class="ax_default paragraph">
              <div id="u2076_div" class=""></div>
              <div id="u2076_text" class="text ">
                <p><span style="text-decoration:none;">交互实例</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2077" class="ax_default paragraph">
              <div id="u2077_div" class=""></div>
              <div id="u2077_text" class="text ">
                <p><span style="text-decoration:none;">教程分享</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2078" class="ax_default paragraph">
              <div id="u2078_div" class=""></div>
              <div id="u2078_text" class="text ">
                <p><span style="text-decoration:none;">图标推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2079" class="ax_default paragraph">
              <div id="u2079_div" class=""></div>
              <div id="u2079_text" class="text ">
                <p><span style="text-decoration:none;">常用素材</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2080" class="ax_default paragraph">
              <div id="u2080_div" class=""></div>
              <div id="u2080_text" class="text ">
                <p><span style="text-decoration:none;">求之于势，不责于人</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2081" class="ax_default paragraph">
              <div id="u2081_div" class=""></div>
              <div id="u2081_text" class="text ">
                <p><span style="text-decoration:none;">要么做一个让人愉悦到爽的产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2082" class="ax_default paragraph">
              <div id="u2082_div" class=""></div>
              <div id="u2082_text" class="text ">
                <p><span style="text-decoration:none;">要么做一个可以帮人抵御恐惧的产品</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2083" class="ax_default paragraph">
              <div id="u2083_div" class=""></div>
              <div id="u2083_text" class="text ">
                <p><span style="text-decoration:none;">Assistants ©2019 All Rights Reserved.</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2084" class="ax_default shape" title="zs1195193561">
              <img id="u2084_img" class="img " src="images/list_of_works/u120.svg"/>
              <div id="u2084_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2085" class="ax_default shape" title="Assistants">
              <img id="u2085_img" class="img " src="images/list_of_works/u121.svg"/>
              <div id="u2085_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2086" class="ax_default shape" title="1195193561">
              <img id="u2086_img" class="img " src="images/list_of_works/u122.svg"/>
              <div id="u2086_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2087" class="ax_default shape" title="Ctrl+D">
              <img id="u2087_img" class="img " src="images/list_of_works/u123.svg"/>
              <div id="u2087_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2088" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2089" class="ax_default">
            </div>

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u2090" class="ax_default">
              <div id="u2090_state0" class="panel_state" data-label="State1" style="">
                <div id="u2090_state0_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2091" class="ax_default ellipse">
                    <img id="u2091_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2091_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2092" class="ax_default ellipse">
                    <img id="u2092_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2092_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state1" class="panel_state" data-label="State7" style="visibility: hidden;">
                <div id="u2090_state1_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2093" class="ax_default ellipse">
                    <img id="u2093_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2093_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2094" class="ax_default ellipse">
                    <img id="u2094_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2094_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state2" class="panel_state" data-label="State8" style="visibility: hidden;">
                <div id="u2090_state2_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2095" class="ax_default ellipse">
                    <img id="u2095_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2095_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2096" class="ax_default ellipse">
                    <img id="u2096_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2096_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state3" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u2090_state3_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2097" class="ax_default ellipse">
                    <img id="u2097_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2097_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2098" class="ax_default ellipse">
                    <img id="u2098_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2098_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state4" class="panel_state" data-label="State9" style="visibility: hidden;">
                <div id="u2090_state4_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2099" class="ax_default ellipse">
                    <img id="u2099_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2099_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2100" class="ax_default ellipse">
                    <img id="u2100_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2100_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state5" class="panel_state" data-label="State10" style="visibility: hidden;">
                <div id="u2090_state5_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2101" class="ax_default ellipse">
                    <img id="u2101_img" class="img " src="images/list_of_works/u137.svg"/>
                    <div id="u2101_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2102" class="ax_default ellipse">
                    <img id="u2102_img" class="img " src="images/list_of_works/u138.svg"/>
                    <div id="u2102_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state6" class="panel_state" data-label="State11" style="visibility: hidden;">
                <div id="u2090_state6_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2103" class="ax_default ellipse">
                    <img id="u2103_img" class="img " src="images/list_of_works/u139.svg"/>
                    <div id="u2103_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2104" class="ax_default ellipse">
                    <img id="u2104_img" class="img " src="images/list_of_works/u140.svg"/>
                    <div id="u2104_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state7" class="panel_state" data-label="State12" style="visibility: hidden;">
                <div id="u2090_state7_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2105" class="ax_default ellipse">
                    <img id="u2105_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2105_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2106" class="ax_default ellipse">
                    <img id="u2106_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2106_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state8" class="panel_state" data-label="State3" style="visibility: hidden;">
                <div id="u2090_state8_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2107" class="ax_default ellipse">
                    <img id="u2107_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2107_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2108" class="ax_default ellipse">
                    <img id="u2108_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2108_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state9" class="panel_state" data-label="State13" style="visibility: hidden;">
                <div id="u2090_state9_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2109" class="ax_default ellipse">
                    <img id="u2109_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2109_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2110" class="ax_default ellipse">
                    <img id="u2110_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2110_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state10" class="panel_state" data-label="State14" style="visibility: hidden;">
                <div id="u2090_state10_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2111" class="ax_default ellipse">
                    <img id="u2111_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2111_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2112" class="ax_default ellipse">
                    <img id="u2112_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2112_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state11" class="panel_state" data-label="State4" style="visibility: hidden;">
                <div id="u2090_state11_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2113" class="ax_default ellipse">
                    <img id="u2113_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2113_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2114" class="ax_default ellipse">
                    <img id="u2114_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2114_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state12" class="panel_state" data-label="State5" style="visibility: hidden;">
                <div id="u2090_state12_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2115" class="ax_default ellipse">
                    <img id="u2115_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2115_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2116" class="ax_default ellipse">
                    <img id="u2116_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2116_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state13" class="panel_state" data-label="State6" style="visibility: hidden;">
                <div id="u2090_state13_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2117" class="ax_default ellipse">
                    <img id="u2117_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2117_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2118" class="ax_default ellipse">
                    <img id="u2118_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2118_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state14" class="panel_state" data-label="State15" style="visibility: hidden;">
                <div id="u2090_state14_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2119" class="ax_default ellipse">
                    <img id="u2119_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2119_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2120" class="ax_default ellipse">
                    <img id="u2120_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2120_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state15" class="panel_state" data-label="State16" style="visibility: hidden;">
                <div id="u2090_state15_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2121" class="ax_default ellipse">
                    <img id="u2121_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2121_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2122" class="ax_default ellipse">
                    <img id="u2122_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2122_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state16" class="panel_state" data-label="State17" style="visibility: hidden;">
                <div id="u2090_state16_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2123" class="ax_default ellipse">
                    <img id="u2123_img" class="img " src="images/list_of_works/u140.svg"/>
                    <div id="u2123_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2124" class="ax_default ellipse">
                    <img id="u2124_img" class="img " src="images/list_of_works/u139.svg"/>
                    <div id="u2124_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state17" class="panel_state" data-label="State18" style="visibility: hidden;">
                <div id="u2090_state17_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2125" class="ax_default ellipse">
                    <img id="u2125_img" class="img " src="images/list_of_works/u138.svg"/>
                    <div id="u2125_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2126" class="ax_default ellipse">
                    <img id="u2126_img" class="img " src="images/list_of_works/u137.svg"/>
                    <div id="u2126_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state18" class="panel_state" data-label="State19" style="visibility: hidden;">
                <div id="u2090_state18_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2127" class="ax_default ellipse">
                    <img id="u2127_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2127_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2128" class="ax_default ellipse">
                    <img id="u2128_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2128_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state19" class="panel_state" data-label="State20" style="visibility: hidden;">
                <div id="u2090_state19_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2129" class="ax_default ellipse">
                    <img id="u2129_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2129_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2130" class="ax_default ellipse">
                    <img id="u2130_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2130_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state20" class="panel_state" data-label="State21" style="visibility: hidden;">
                <div id="u2090_state20_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2131" class="ax_default ellipse">
                    <img id="u2131_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2131_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2132" class="ax_default ellipse">
                    <img id="u2132_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2132_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2090_state21" class="panel_state" data-label="State22" style="visibility: hidden;">
                <div id="u2090_state21_content" class="panel_state_content">

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2133" class="ax_default ellipse">
                    <img id="u2133_img" class="img " src="images/list_of_works/u128.svg"/>
                    <div id="u2133_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Ellipse) -->
                  <div id="u2134" class="ax_default ellipse">
                    <img id="u2134_img" class="img " src="images/list_of_works/u127.svg"/>
                    <div id="u2134_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2055" style="display:none; visibility:hidden;"></div>

      <!-- Blog-Top (Blog-Top) -->

      <!-- Blog-Top (Dynamic Panel) -->
      <div id="u2136" class="ax_default ax_default_hidden" data-label="Blog-Top">
        <div id="u2136_state0" class="panel_state" data-label="State1" style="">
          <div id="u2136_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u2137" class="ax_default shape">
              <img id="u2137_img" class="img " src="images/list_of_works/u369.svg"/>
              <div id="u2137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2135" style="display:none; visibility:hidden;"></div>

      <!-- Search (Search) -->

      <!-- searchhead (Dynamic Panel) -->
      <div id="u2139" class="ax_default" data-label="searchhead">
        <div id="u2139_state0" class="panel_state" data-label="State1" style="">
          <div id="u2139_state0_content" class="panel_state_content">

            <!-- Website (Rectangle) -->
            <div id="u2140" class="ax_default box_1 selected" data-label="Website" selectiongroup="u2138Searchmenu">
              <div id="u2140_div" class="selected"></div>
              <div id="u2140_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 网页</span></p>
              </div>
            </div>

            <!-- Movies (Rectangle) -->
            <div id="u2141" class="ax_default box_1" data-label="Movies" selectiongroup="u2138Searchmenu">
              <div id="u2141_div" class=""></div>
              <div id="u2141_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 影视</span></p>
              </div>
            </div>

            <!-- SkyDrive (Rectangle) -->
            <div id="u2142" class="ax_default box_1" data-label="SkyDrive" selectiongroup="u2138Searchmenu">
              <div id="u2142_div" class=""></div>
              <div id="u2142_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 网盘</span></p>
              </div>
            </div>

            <!-- Seed (Rectangle) -->
            <div id="u2143" class="ax_default box_1" data-label="Seed" selectiongroup="u2138Searchmenu">
              <div id="u2143_div" class=""></div>
              <div id="u2143_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 种子</span></p>
              </div>
            </div>

            <!-- Software (Rectangle) -->
            <div id="u2144" class="ax_default box_1" data-label="Software" selectiongroup="u2138Searchmenu">
              <div id="u2144_div" class=""></div>
              <div id="u2144_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 软件</span></p>
              </div>
            </div>

            <!-- Music (Rectangle) -->
            <div id="u2145" class="ax_default box_1" data-label="Music" selectiongroup="u2138Searchmenu">
              <div id="u2145_div" class=""></div>
              <div id="u2145_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 音乐</span></p>
              </div>
            </div>

            <!-- Sourcematerial (Rectangle) -->
            <div id="u2146" class="ax_default box_1" data-label="Sourcematerial" selectiongroup="u2138Searchmenu">
              <div id="u2146_div" class=""></div>
              <div id="u2146_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; </span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">素材</span></p>
              </div>
            </div>

            <!-- Book (Rectangle) -->
            <div id="u2147" class="ax_default box_1" data-label="Book" selectiongroup="u2138Searchmenu">
              <div id="u2147_div" class=""></div>
              <div id="u2147_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;">&nbsp; 书籍</span></p>
              </div>
            </div>

            <!-- Searchmenu (Dynamic Panel) -->
            <div id="u2148" class="ax_default" data-label="Searchmenu">
              <div id="u2148_state0" class="panel_state" data-label="Website" style="">
                <div id="u2148_state0_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2149" class="ax_default box_1" selectiongroup="u2138Website">
                    <div id="u2149_div" class=""></div>
                    <div id="u2149_text" class="text ">
                      <p><span style="text-decoration:none;">谷歌</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2150" class="ax_default box_1" selectiongroup="u2138Website">
                    <div id="u2150_div" class=""></div>
                    <div id="u2150_text" class="text ">
                      <p><span style="text-decoration:none;">百度</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2151" class="ax_default box_1" selectiongroup="u2138Website">
                    <div id="u2151_div" class=""></div>
                    <div id="u2151_text" class="text ">
                      <p><span style="text-decoration:none;">微软</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2152" class="ax_default box_1" selectiongroup="u2138Website">
                    <div id="u2152_div" class=""></div>
                    <div id="u2152_text" class="text ">
                      <p><span style="text-decoration:none;">搜狗</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2153" class="ax_default box_1" selectiongroup="u2138Website">
                    <div id="u2153_div" class=""></div>
                    <div id="u2153_text" class="text ">
                      <p><span style="text-decoration:none;">三六零</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2154" class="ax_default box_1" selectiongroup="u2138Website">
                    <div id="u2154_div" class=""></div>
                    <div id="u2154_text" class="text ">
                      <p><span style="text-decoration:none;">微信</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2155" class="ax_default box_1" selectiongroup="u2138Website">
                    <div id="u2155_div" class=""></div>
                    <div id="u2155_text" class="text ">
                      <p><span style="text-decoration:none;">知乎</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2156" class="ax_default box_1" selectiongroup="u2138Website">
                    <div id="u2156_div" class=""></div>
                    <div id="u2156_text" class="text ">
                      <p><span style="text-decoration:none;">国搜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2157" class="ax_default box_1" selectiongroup="u2138Website">
                    <div id="u2157_div" class=""></div>
                    <div id="u2157_text" class="text ">
                      <p><span style="text-decoration:none;">宜搜</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2148_state1" class="panel_state" data-label="Movies" style="visibility: hidden;">
                <div id="u2148_state1_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2158" class="ax_default box_1" selectiongroup="u2138Movies">
                    <div id="u2158_div" class=""></div>
                    <div id="u2158_text" class="text ">
                      <p><span style="text-decoration:none;">疯狂影视</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2159" class="ax_default box_1" selectiongroup="u2138Movies">
                    <div id="u2159_div" class=""></div>
                    <div id="u2159_text" class="text ">
                      <p><span style="text-decoration:none;">降龙影院</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2160" class="ax_default box_1" selectiongroup="u2138Movies">
                    <div id="u2160_div" class=""></div>
                    <div id="u2160_text" class="text ">
                      <p><span style="text-decoration:none;">胖鸟电影</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2161" class="ax_default box_1" selectiongroup="u2138Movies">
                    <div id="u2161_div" class=""></div>
                    <div id="u2161_text" class="text ">
                      <p><span style="text-decoration:none;">天天美剧</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2162" class="ax_default box_1" selectiongroup="u2138Movies">
                    <div id="u2162_div" class=""></div>
                    <div id="u2162_text" class="text ">
                      <p><span style="text-decoration:none;">动漫花园</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2163" class="ax_default box_1" selectiongroup="u2138Movies">
                    <div id="u2163_div" class=""></div>
                    <div id="u2163_text" class="text ">
                      <p><span style="text-decoration:none;">ACG搜</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2148_state2" class="panel_state" data-label="SkyDrive" style="visibility: hidden;">
                <div id="u2148_state2_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2164" class="ax_default box_1" selectiongroup="u2138SkyDrive">
                    <div id="u2164_div" class=""></div>
                    <div id="u2164_text" class="text ">
                      <p><span style="text-decoration:none;">去转盘</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2165" class="ax_default box_1" selectiongroup="u2138SkyDrive">
                    <div id="u2165_div" class=""></div>
                    <div id="u2165_text" class="text ">
                      <p><span style="text-decoration:none;">胖次搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2166" class="ax_default box_1" selectiongroup="u2138SkyDrive">
                    <div id="u2166_div" class=""></div>
                    <div id="u2166_text" class="text ">
                      <p><span style="text-decoration:none;">天天云搜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2167" class="ax_default box_1" selectiongroup="u2138SkyDrive">
                    <div id="u2167_div" class=""></div>
                    <div id="u2167_text" class="text ">
                      <p><span style="text-decoration:none;">鸵鸟搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2168" class="ax_default box_1" selectiongroup="u2138SkyDrive">
                    <div id="u2168_div" class=""></div>
                    <div id="u2168_text" class="text ">
                      <p><span style="text-decoration:none;">网盘007</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2169" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2170" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u2148_state3" class="panel_state" data-label="Seed" style="visibility: hidden;">
                <div id="u2148_state3_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2171" class="ax_default box_1" selectiongroup="u2138Seed">
                    <div id="u2171_div" class=""></div>
                    <div id="u2171_text" class="text ">
                      <p><span style="text-decoration:none;">BT之家</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2172" class="ax_default box_1" selectiongroup="u2138Seed">
                    <div id="u2172_div" class=""></div>
                    <div id="u2172_text" class="text ">
                      <p><span style="text-decoration:none;">片源网</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2173" class="ax_default box_1" selectiongroup="u2138Seed">
                    <div id="u2173_div" class=""></div>
                    <div id="u2173_text" class="text ">
                      <p><span style="text-decoration:none;">BT云搜</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2174" class="ax_default box_1" selectiongroup="u2138Seed">
                    <div id="u2174_div" class=""></div>
                    <div id="u2174_text" class="text ">
                      <p><span style="text-decoration:none;">Cilisoba</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2175" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2176" class="ax_default">
                  </div>
                </div>
              </div>
              <div id="u2148_state4" class="panel_state" data-label="Software" style="visibility: hidden;">
                <div id="u2148_state4_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2177" class="ax_default box_1" selectiongroup="u2138Software">
                    <div id="u2177_div" class=""></div>
                    <div id="u2177_text" class="text ">
                      <p><span style="text-decoration:none;">ZD423</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2178" class="ax_default box_1" selectiongroup="u2138Software">
                    <div id="u2178_div" class=""></div>
                    <div id="u2178_text" class="text ">
                      <p><span style="text-decoration:none;">吾爱破解</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2179" class="ax_default box_1" selectiongroup="u2138Software">
                    <div id="u2179_div" class=""></div>
                    <div id="u2179_text" class="text ">
                      <p><span style="text-decoration:none;">殁飘摇</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2180" class="ax_default box_1" selectiongroup="u2138Software">
                    <div id="u2180_div" class=""></div>
                    <div id="u2180_text" class="text ">
                      <p><span style="text-decoration:none;">胡萝卜周</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2181" class="ax_default box_1" selectiongroup="u2138Software">
                    <div id="u2181_div" class=""></div>
                    <div id="u2181_text" class="text ">
                      <p><span style="text-decoration:none;">PC6</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2182" class="ax_default box_1" selectiongroup="u2138Software">
                    <div id="u2182_div" class=""></div>
                    <div id="u2182_text" class="text ">
                      <p><span style="text-decoration:none;">下载吧</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2183" class="ax_default box_1" selectiongroup="u2138Software">
                    <div id="u2183_div" class=""></div>
                    <div id="u2183_text" class="text ">
                      <p><span style="text-decoration:none;">百度软件</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2148_state5" class="panel_state" data-label="Music" style="visibility: hidden;">
                <div id="u2148_state5_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2184" class="ax_default box_1" selectiongroup="u2138Music">
                    <div id="u2184_div" class=""></div>
                    <div id="u2184_text" class="text ">
                      <p><span style="text-decoration:none;">网易云音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2185" class="ax_default box_1" selectiongroup="u2138Music">
                    <div id="u2185_div" class=""></div>
                    <div id="u2185_text" class="text ">
                      <p><span style="text-decoration:none;">虾米</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2186" class="ax_default box_1" selectiongroup="u2138Music">
                    <div id="u2186_div" class=""></div>
                    <div id="u2186_text" class="text ">
                      <p><span style="text-decoration:none;">QQ音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2187" class="ax_default box_1" selectiongroup="u2138Music">
                    <div id="u2187_div" class=""></div>
                    <div id="u2187_text" class="text ">
                      <p><span style="text-decoration:none;">360音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2188" class="ax_default box_1" selectiongroup="u2138Music">
                    <div id="u2188_div" class=""></div>
                    <div id="u2188_text" class="text ">
                      <p><span style="text-decoration:none;">百度音乐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2189" class="ax_default box_1" selectiongroup="u2138Music">
                    <div id="u2189_div" class=""></div>
                    <div id="u2189_text" class="text ">
                      <p><span style="text-decoration:none;">音悦台</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2190" class="ax_default box_1" selectiongroup="u2138Music">
                    <div id="u2190_div" class=""></div>
                    <div id="u2190_text" class="text ">
                      <p><span style="text-decoration:none;">酷狗</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2148_state6" class="panel_state" data-label="Sourcematerial" style="visibility: hidden;">
                <div id="u2148_state6_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2191" class="ax_default box_1" selectiongroup="u2138Sourcematerial">
                    <div id="u2191_div" class=""></div>
                    <div id="u2191_text" class="text ">
                      <p><span style="text-decoration:none;">Iconfont图标</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2192" class="ax_default box_1" selectiongroup="u2138Sourcematerial">
                    <div id="u2192_div" class=""></div>
                    <div id="u2192_text" class="text ">
                      <p><span style="text-decoration:none;">Pixabay图片</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2193" class="ax_default box_1" selectiongroup="u2138Sourcematerial">
                    <div id="u2193_div" class=""></div>
                    <div id="u2193_text" class="text ">
                      <p><span style="text-decoration:none;">花瓣</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2194" class="ax_default box_1" selectiongroup="u2138Sourcematerial">
                    <div id="u2194_div" class=""></div>
                    <div id="u2194_text" class="text ">
                      <p><span style="text-decoration:none;">图鱼纹理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2195" class="ax_default box_1" selectiongroup="u2138Sourcematerial">
                    <div id="u2195_div" class=""></div>
                    <div id="u2195_text" class="text ">
                      <p><span style="text-decoration:none;">搜GIF</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2196" class="ax_default box_1" selectiongroup="u2138Sourcematerial">
                    <div id="u2196_div" class=""></div>
                    <div id="u2196_text" class="text ">
                      <p><span style="text-decoration:none;">百度图片</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u2148_state7" class="panel_state" data-label="Book" style="visibility: hidden;">
                <div id="u2148_state7_content" class="panel_state_content">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2197" class="ax_default box_1" selectiongroup="u2138Book">
                    <div id="u2197_div" class=""></div>
                    <div id="u2197_text" class="text ">
                      <p><span style="text-decoration:none;">我的小书屋</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2198" class="ax_default box_1" selectiongroup="u2138Book">
                    <div id="u2198_div" class=""></div>
                    <div id="u2198_text" class="text ">
                      <p><span style="text-decoration:none;">鸠摩搜书</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2199" class="ax_default box_1" selectiongroup="u2138Book">
                    <div id="u2199_div" class=""></div>
                    <div id="u2199_text" class="text ">
                      <p><span style="text-decoration:none;">走读派</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2200" class="ax_default box_1" selectiongroup="u2138Book">
                    <div id="u2200_div" class=""></div>
                    <div id="u2200_text" class="text ">
                      <p><span style="text-decoration:none;">Azw3贴吧</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u2201" class="ax_default box_1" selectiongroup="u2138Book">
                    <div id="u2201_div" class=""></div>
                    <div id="u2201_text" class="text ">
                      <p><span style="text-decoration:none;">Gitbook</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2202" class="ax_default">
                  </div>

                  <!-- Unnamed (Hot Spot) -->
                  <div id="u2203" class="ax_default">
                  </div>
                </div>
              </div>
            </div>

            <!-- Search (Rectangle) -->
            <div id="u2204" class="ax_default fontawesome" data-label="Search">
              <div id="u2204_div" class=""></div>
              <div id="u2204_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- Inputsearch2 (Text Field) -->
            <div id="u2205" class="ax_default text_field" data-label="Inputsearch2">
              <div id="u2205_div" class=""></div>
              <input id="u2205_input" type="text" value="" class="u2205_input"/>
            </div>

            <!-- Inputsearch1 (Text Field) -->
            <div id="u2206" class="ax_default text_field" data-label="Inputsearch1">
              <div id="u2206_div" class=""></div>
              <input id="u2206_input" type="text" value="" class="u2206_input"/>
            </div>
          </div>
        </div>
      </div>
      <div id="u2138" style="display:none; visibility:hidden;"></div>

      <!-- Blog-nav (Blog-nav) -->

      <!-- Blog-nav (Dynamic Panel) -->
      <div id="u2208" class="ax_default" data-label="Blog-nav">
        <div id="u2208_state0" class="panel_state" data-label="State1" style="">
          <div id="u2208_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u2209" class="ax_default shape">
              <img id="u2209_img" class="img " src="images/list_of_works/u78.svg"/>
              <div id="u2209_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- List of works (Rectangle) -->
            <div id="u2210" class="ax_default label" data-label="List of works" selectiongroup="u2207Blog-nav">
              <img id="u2210_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u2210_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">作品列表</span></p>
              </div>
            </div>

            <!-- Interaction example (Rectangle) -->
            <div id="u2211" class="ax_default label" data-label="Interaction example" selectiongroup="u2207Blog-nav">
              <img id="u2211_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u2211_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">交互示例</span></p>
              </div>
            </div>

            <!-- Tutorial sharing (Rectangle) -->
            <div id="u2212" class="ax_default label" data-label="Tutorial sharing" selectiongroup="u2207Blog-nav">
              <img id="u2212_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u2212_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">教程分享</span></p>
              </div>
            </div>

            <!-- Icon recommendation (Rectangle) -->
            <div id="u2213" class="ax_default label" data-label="Icon recommendation" selectiongroup="u2207Blog-nav">
              <img id="u2213_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u2213_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">图标推荐</span></p>
              </div>
            </div>

            <!-- Common material (Rectangle) -->
            <div id="u2214" class="ax_default label" data-label="Common material" selectiongroup="u2207Blog-nav">
              <img id="u2214_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u2214_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free';font-weight:400;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">常用素材</span></p>
              </div>
            </div>

            <!-- Tool recommendation (Rectangle) -->
            <div id="u2215" class="ax_default label" data-label="Tool recommendation" selectiongroup="u2207Blog-nav">
              <img id="u2215_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u2215_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">工具推荐</span></p>
              </div>
            </div>

            <!-- Practical resources (Rectangle) -->
            <div id="u2216" class="ax_default label" data-label="Practical resources" selectiongroup="u2207Blog-nav">
              <img id="u2216_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u2216_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">实用资源</span></p>
              </div>
            </div>

            <!-- Prototype hosting (Rectangle) -->
            <div id="u2217" class="ax_default label" data-label="Prototype hosting" selectiongroup="u2207Blog-nav">
              <img id="u2217_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u2217_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free Regular', 'Font Awesome 5 Free';font-weight:900;text-decoration:none;color:#AAAAAA;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:rgba(170, 170, 170, 0.996078431372549);">原型托管</span></p>
              </div>
            </div>

            <!-- Book recommendation (Rectangle) -->
            <div id="u2218" class="ax_default label" data-label="Book recommendation" selectiongroup="u2207Blog-nav">
              <img id="u2218_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u2218_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">书籍推荐</span></p>
              </div>
            </div>

            <!-- Course recommendation (Rectangle) -->
            <div id="u2219" class="ax_default label" data-label="Course recommendation" selectiongroup="u2207Blog-nav">
              <img id="u2219_img" class="img " src="images/list_of_works/list_of_works_u79.svg"/>
              <div id="u2219_text" class="text ">
                <p style="line-height:normal;"><span style="font-family:'FontAwesome';font-weight:400;text-decoration:none;"></span></p><p style="line-height:30px;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;">课程推荐</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2220" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2221" class="ax_default">
            </div>
          </div>
        </div>
      </div>
      <div id="u2207" style="display:none; visibility:hidden;"></div>

      <!-- Blog-Top (Hot Spot) -->
      <div id="u2222" class="ax_default" data-label="Blog-Top">
      </div>

      <!-- Head (Head) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2224" class="ax_default">
        <div id="u2224_state0" class="panel_state" data-label="State1" style="">
          <div id="u2224_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Head (Dynamic Panel) -->
      <div id="u2225" class="ax_default" data-label="Head">
        <div id="u2225_state0" class="panel_state" data-label="State1" style="">
          <div id="u2225_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2226" class="ax_default box_1">
              <div id="u2226_div" class=""></div>
              <div id="u2226_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2227" class="ax_default box_1" selectiongroup="u2223Head-Nav">
              <img id="u2227_img" class="img " src="images/list_of_works/u374.svg"/>
              <div id="u2227_text" class="text ">
                <p><span style="text-decoration:none;">首页</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2228" class="ax_default box_1" selectiongroup="u2223Head-Nav">
              <img id="u2228_img" class="img " src="images/list_of_works/u375.svg"/>
              <div id="u2228_text" class="text ">
                <p><span style="text-decoration:none;">更新</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2229" class="ax_default box_1" selectiongroup="u2223Head-Nav">
              <img id="u2229_img" class="img " src="images/list_of_works/u375.svg"/>
              <div id="u2229_text" class="text ">
                <p><span style="text-decoration:none;">关于</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2230" class="ax_default box_1" selectiongroup="u2223Head-Nav">
              <img id="u2230_img" class="img " src="images/list_of_works/u375.svg"/>
              <div id="u2230_text" class="text ">
                <p><span style="text-decoration:none;">博客</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u2231" class="ax_default shape" title="分享知识，乐享生活！">
              <img id="u2231_img" class="img " src="images/list_of_works/u378.svg"/>
              <div id="u2231_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2232" class="ax_default label" title="分享知识，乐享生活！">
              <div id="u2232_div" class=""></div>
              <div id="u2232_text" class="text ">
                <p><span style="text-decoration:none;">Assistants</span></p>
              </div>
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2233" class="ax_default">
            </div>

            <!-- Unnamed (Hot Spot) -->
            <div id="u2234" class="ax_default">
            </div>

            <!-- Unnamed (Image) -->
            <div id="u2235" class="ax_default image">
              <img id="u2235_img" class="img " src="images/list_of_works/u382.gif"/>
              <div id="u2235_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u2236" class="ax_default" data-left="963" data-top="0" data-width="40" data-height="80">

              <!-- search (Rectangle) -->
              <div id="u2237" class="ax_default font_awesome_5_free_solid" data-label="search" title="点击搜索">
                <img id="u2237_img" class="img " src="images/list_of_works/search_u384.svg"/>
                <div id="u2237_text" class="text ">
                  <p><span style="text-decoration:none;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u2238" class="ax_default icon ax_default_hidden" style="display:none; visibility: hidden">
                <img id="u2238_img" class="img " src="images/list_of_works/u385.svg"/>
                <div id="u2238_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- login (Rectangle) -->
            <div id="u2239" class="ax_default font_awesome_5_free_solid" data-label="login" title="点击登陆">
              <img id="u2239_img" class="img " src="images/list_of_works/login_u386.svg"/>
              <div id="u2239_text" class="text ">
                <p><span style="text-decoration:none;">登陆</span></p>
              </div>
            </div>

            <!-- sign (Rectangle) -->
            <div id="u2240" class="ax_default font_awesome_5_free_solid" data-label="sign" title="注册后查看后台">
              <img id="u2240_img" class="img " src="images/list_of_works/login_u386.svg"/>
              <div id="u2240_text" class="text ">
                <p><span style="text-decoration:none;">注册</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2223" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2241" class="ax_default">
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u2242" class="ax_default">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2243" class="ax_default box_1">
        <div id="u2243_div" class=""></div>
        <div id="u2243_text" class="text ">
          <p style="font-size:18px;text-align:center;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;text-decoration:none;color:#7F7F7F;">什么是原型托管</span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;"><br></span></p><p style="font-size:14px;text-align:left;"><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;text-decoration:none;color:#AAAAAA;">作为产品经理的你在工作中是否会遇到这样的问题：在用Axure发布了原型后，不知道用什么好的方式给开发？普遍的方式是将导出的HTML文件打包直接发送，但是这种方式经常会遇到某些浏览器无法打开的问题，而且没有办法及时更新原型内容，因此产生较高的沟通成本，不过原型托管可以很好的解决这些问题。一般原型托管的使用方法是，将原型HTML文件上传到原型托管平台以后，生成一个固定的URL链接，然后将这个链接发送给接收人员即可。</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2244" class="ax_default box_1">
        <div id="u2244_div" class=""></div>
        <div id="u2244_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;text-decoration:none;">AxureRP原型托管推荐方案</span></p><p style="font-size:12px;"><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;">（via 小楼）</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2245" class="ax_default box_1">
        <div id="u2245_div" class=""></div>
        <div id="u2245_text" class="text ">
          <p><span style="text-decoration:none;color:#AAAAAA;">在线发布原型一直是很多Axure用户的迫切需求，但是官方的Axshare因为是国外的服务器，发布之后打开原型非常缓慢。国内也有一些提供原型托管的平台，需要付费或者登录之后才能上传。当然也可以自己搭建Web服务器发布原型，但是需要虚拟主机并且有相关技术能力。总之，对于一般用户来说可选方案也就上述这些。不过，从今天开始一种新的解决方案出现了。这里给大家提供一种免费的原型在线发布方案。</span></p><p><span style="text-decoration:none;color:#AAAAAA;">Axupload原型发布器是“小楼老师”[http://www.iaxure.com/6876.html]用Python语言编写的一个文件上传工具，可以将本地生成的HTML文件批量上传到七牛云。用户可以注册七牛云账号并认证通过，然后通过创建存储空间（免费10G），使用Axupload原型发布器进行上传，上传之后就可以将链接发送给他人在线查看原型了。以下是Axupload原型发布器使用说明，请仔细阅读！</span></p><p><span style="text-decoration:none;color:#7F7F7F;">一、注册七牛云账号</span></p><p><span style="text-decoration:none;color:#AAAAAA;">注册地址：</span><a id="u2246" class="link"><span style="text-decoration:none;color:#AAAAAA;">https://portal.qiniu.com/qvm/active?code=13818483053NZS</span></a></p><p><span style="text-decoration:none;color:#AAAAAA;">注册完成后自动进入实名认证流程，也可以通过以下地址进行认证。</span></p><p><span style="text-decoration:none;color:#AAAAAA;">认证地址：</span><a id="u2247" class="link"><span style="text-decoration:none;color:#AAAAAA;">https://portal.qiniu.com/user/profile</span></a></p><p><span style="text-decoration:none;color:#7F7F7F;">二、创建存储空间</span></p><p><span style="text-decoration:none;color:#AAAAAA;">完成实名认证后可获得10G存储容量。</span></p><p><span style="text-decoration:none;color:#AAAAAA;">然后，创建存储空间。</span></p><p><span style="text-decoration:none;color:#AAAAAA;">创建地址：</span><a id="u2248" class="link"><span style="text-decoration:none;color:#AAAAAA;">https://portal.qiniu.com/bucket/create</span></a><span style="text-decoration:none;color:#AAAAAA;">【除了填写自定义存储空间名称（此名称需填入配置文件，见下一步），其它保持默认即可，点击【确定创建】按钮完成创建。】</span></p><p><span style="text-decoration:none;color:#F59A23;">提示：此空间不但能托管原型还可以当做网盘使用。</span></p><p><span style="text-decoration:none;color:#7F7F7F;">三、编辑配置文件</span></p><p><span style="text-decoration:none;color:#AAAAAA;">Axupload原型发布器需要先进行配置才可能正常使用。配置文件名称为“config.ini”。</span></p><p><span style="text-decoration:none;color:#AAAAAA;">1、填写AK/SK密钥，获取地址：https://portal.qiniu.com/user/key。如果有多组密钥，选择任意一组即可。</span></p><p><span style="text-decoration:none;color:#AAAAAA;">2、填写存储空间名称。（上一步中填写的名称）</span></p><p><span style="text-decoration:none;color:#AAAAAA;">3、填写原型HTML文件夹所在的路径或目录名称（</span><span style="text-decoration:none;color:#F59A23;">Path和name填写一项即可</span><span style="text-decoration:none;color:#AAAAAA;">）。</span></p><p><span style="text-decoration:none;color:#AAAAAA;">Path：填写绝对路径。</span></p><p><span style="text-decoration:none;color:#AAAAAA;">例如生成的HTML文件保存在p1文件夹中，p1文件夹存放在“C:\Users\Administrator\Desktop\demo”路径下，这里就填写“C:\Users\ Administrator \Desktop\demo”</span></p><p><span style="text-decoration:none;color:#AAAAAA;">name：填写相对路径。</span></p><p><span style="text-decoration:none;color:#AAAAAA;">例如：Axupload.exe程序文件存放在“D:\”，并且配置文件中name填写的是“demo”，Axupload.exe程序就会将“D:\demo”目录中的所有内容上传到七牛云。</span></p><p><span style="text-decoration:none;color:#7F7F7F;">四、使用Axupload</span></p><p><span style="text-decoration:none;color:#AAAAAA;">双击Axupload.exe即可完成上传。</span></p><p><span style="text-decoration:none;color:#7F7F7F;">五、发布原型</span></p><p><span style="text-decoration:none;color:#AAAAAA;">上传完成后，打开内容管理界面。地址：https://portal.qiniu.com/bucket/[存储空间名称]/resource，找到某一原型项目文件中的“index.html”文件，复制外链。</span></p><p><span style="text-decoration:none;color:#AAAAAA;">实际上外链不需要登录七牛云获取，我们可以自己组织外链。外链示例：</span><a id="u2249" class="link"><span style="text-decoration:none;color:#AAAAAA;">http://ppsbjs7ws.bkt.clouddn.com/assistants.html</span></a></p><p><span style="text-decoration:none;color:#AAAAAA;">外链示例中“</span><a id="u2250" class="link"><span style="text-decoration:none;color:#AAAAAA;">ppsbjs7ws.bkt.clouddn.com</span></a><span style="text-decoration:none;color:#AAAAAA;">”是外链默认域名（</span><span style="text-decoration:none;color:#F59A23;">30天有效期</span><span style="text-decoration:none;color:#AAAAAA;">），也可以捆绑自己已备案的域名。“assistants”是项目文件夹的名称，“index”是页面名称。</span></p><p><span style="text-decoration:none;color:#555555;">六</span><span style="text-decoration:none;color:#7F7F7F;">、Axupload原型发布器下载</span></p><p><span style="text-decoration:none;color:#AAAAAA;">下载地址：</span><a id="u2251" class="link"><span style="text-decoration:none;color:#AAAAAA;">https://pan.baidu.com/s/1LrBqUxZfkBSGHvJN1kX3vg</span></a></p><p><span style="text-decoration:none;color:#AAAAAA;">下载密码：6mwy</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
