﻿<!DOCTYPE html>
<html>
  <head>
    <title>Registered</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/registered/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/registered/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- login module (Dynamic Panel) -->
      <div id="u6291" class="ax_default" data-label="login module">
        <div id="u6291_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6291_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6292" class="ax_default box_2">
              <div id="u6292_div" class=""></div>
              <div id="u6292_text" class="text ">
                <p><span style="text-decoration:none;">用户注册</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6293" class="ax_default box_1">
              <div id="u6293_div" class=""></div>
              <div id="u6293_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Registered (Rectangle) -->
            <div id="u6294" class="ax_default box_1" data-label="Registered">
              <div id="u6294_div" class=""></div>
              <div id="u6294_text" class="text ">
                <p><span style="text-decoration:none;">注册</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6295" class="ax_default label">
              <div id="u6295_div" class=""></div>
              <div id="u6295_text" class="text ">
                <p><span style="text-decoration:none;">邮件：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6296" class="ax_default label">
              <div id="u6296_div" class=""></div>
              <div id="u6296_text" class="text ">
                <p><span style="text-decoration:none;">用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6297" class="ax_default label" title="找回密码">
              <div id="u6297_div" class=""></div>
              <div id="u6297_text" class="text ">
                <p><span style="text-decoration:none;">忘记密码</span></p>
              </div>
            </div>

            <!-- email (Text Field) -->
            <div id="u6298" class="ax_default text_field" data-label="email" title="请输入邮箱地址">
              <div id="u6298_div" class=""></div>
              <input id="u6298_input" type="email" value="" class="u6298_input" title="请输入邮箱地址" maxlength="20"/>
            </div>

            <!-- username (Text Field) -->
            <div id="u6299" class="ax_default text_field" data-label="username" title="请输入用户名">
              <div id="u6299_div" class=""></div>
              <input id="u6299_input" type="text" value="" class="u6299_input" title="请输入用户名" maxlength="16"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6300" class="ax_default label" title="账号登录">
              <div id="u6300_div" class=""></div>
              <div id="u6300_text" class="text ">
                <p><span style="text-decoration:none;">账号登录</span></p>
              </div>
            </div>

            <!-- record (Rectangle) -->
            <div id="u6301" class="ax_default box_1 ax_default_hidden" data-label="record" style="display:none; visibility: hidden">
              <div id="u6301_div" class=""></div>
              <div id="u6301_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Reminder (Dynamic Panel) -->
      <div id="u6302" class="ax_default" data-label="Reminder">
        <div id="u6302_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6302_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6303" class="ax_default box_2">
              <div id="u6303_div" class=""></div>
              <div id="u6303_text" class="text ">
                <p><span style="text-decoration:none;">密码将通过电子邮件发送给您！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6304" class="ax_default box_2">
              <div id="u6304_div" class=""></div>
              <div id="u6304_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6302_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u6302_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6305" class="ax_default box_2">
              <div id="u6305_div" class=""></div>
              <div id="u6305_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;text-decoration:none;">温馨提示：</span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;">密码将通过电子邮件发送给您！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6306" class="ax_default box_2">
              <div id="u6306_div" class=""></div>
              <div id="u6306_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tips (Dynamic Panel) -->
      <div id="u6307" class="ax_default ax_default_hidden" data-label="tips" style="display:none; visibility: hidden">
        <div id="u6307_state0" class="panel_state" data-label="tips1" style="">
          <div id="u6307_state0_content" class="panel_state_content">

            <!-- tip1 (Rectangle) -->
            <div id="u6308" class="ax_default box_2" data-label="tip1">
              <div id="u6308_div" class=""></div>
              <div id="u6308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6309" class="ax_default box_2">
              <div id="u6309_div" class=""></div>
              <div id="u6309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6310" class="ax_default iconfont">
              <img id="u6310_img" class="img " src="images/login/u6273.svg"/>
              <div id="u6310_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6307_state1" class="panel_state" data-label="tips2" style="visibility: hidden;">
          <div id="u6307_state1_content" class="panel_state_content">

            <!-- tip2 (Rectangle) -->
            <div id="u6311" class="ax_default box_2" data-label="tip2">
              <div id="u6311_div" class=""></div>
              <div id="u6311_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6312" class="ax_default box_2">
              <div id="u6312_div" class=""></div>
              <div id="u6312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6313" class="ax_default iconfont">
              <img id="u6313_img" class="img " src="images/login/u6273.svg"/>
              <div id="u6313_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- tips2-2 (Rectangle) -->
            <div id="u6314" class="ax_default label" data-label="tips2-2">
              <div id="u6314_div" class=""></div>
              <div id="u6314_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tips2-1 (Rectangle) -->
            <div id="u6315" class="ax_default label" data-label="tips2-1">
              <div id="u6315_div" class=""></div>
              <div id="u6315_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6316" class="ax_default shape" title="分享知识，乐享生活！">
        <img id="u6316_img" class="img " src="images/login/u6282.svg"/>
        <div id="u6316_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (To-index) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6318" class="ax_default">
        <div id="u6318_state0" class="panel_state" data-label="State1" style="">
          <div id="u6318_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6319" class="ax_default box_1">
              <div id="u6319_div" class=""></div>
              <div id="u6319_text" class="text ">
                <p><span style="text-decoration:none;">回首页 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6320" class="ax_default heading_1">
              <div id="u6320_div" class=""></div>
              <div id="u6320_text" class="text ">
                <p><span style="text-decoration:none;">帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6321" class="ax_default heading_1">
              <div id="u6321_div" class=""></div>
              <div id="u6321_text" class="text ">
                <p><span style="text-decoration:none;">条款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6322" class="ax_default box_22">
              <div id="u6322_div" class=""></div>
              <div id="u6322_text" class="text ">
                <p><span style="text-decoration:none;">48</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6323" class="ax_default box_22">
              <div id="u6323_div" class=""></div>
              <div id="u6323_text" class="text ">
                <p><span style="text-decoration:none;">16</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6324" class="ax_default paragraph">
              <div id="u6324_div" class=""></div>
              <div id="u6324_text" class="text ">
                <p><span style="text-decoration:none;">Assistants © 2019 All Rights Reserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6317" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
