﻿<!DOCTYPE html>
<html>
  <head>
    <title>Retrieve password</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/retrieve_password/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/retrieve_password/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- login module (Dynamic Panel) -->
      <div id="u6325" class="ax_default" data-label="login module">
        <div id="u6325_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6325_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6326" class="ax_default box_2">
              <div id="u6326_div" class=""></div>
              <div id="u6326_text" class="text ">
                <p><span style="text-decoration:none;">找回密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6327" class="ax_default box_1">
              <div id="u6327_div" class=""></div>
              <div id="u6327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Registered (Rectangle) -->
            <div id="u6328" class="ax_default box_1" data-label="Registered">
              <div id="u6328_div" class=""></div>
              <div id="u6328_text" class="text ">
                <p><span style="text-decoration:none;">获取新密码</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6329" class="ax_default label">
              <div id="u6329_div" class=""></div>
              <div id="u6329_text" class="text ">
                <p><span style="text-decoration:none;">邮件：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6330" class="ax_default label">
              <div id="u6330_div" class=""></div>
              <div id="u6330_text" class="text ">
                <p><span style="text-decoration:none;">用户名：</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6331" class="ax_default label" title="找回密码">
              <div id="u6331_div" class=""></div>
              <div id="u6331_text" class="text ">
                <p><span style="text-decoration:none;">账号注册</span></p>
              </div>
            </div>

            <!-- email (Text Field) -->
            <div id="u6332" class="ax_default text_field" data-label="email" title="请输入邮箱地址">
              <div id="u6332_div" class=""></div>
              <input id="u6332_input" type="email" value="" class="u6332_input" title="请输入邮箱地址" maxlength="20"/>
            </div>

            <!-- username (Text Field) -->
            <div id="u6333" class="ax_default text_field" data-label="username" title="请输入用户名">
              <div id="u6333_div" class=""></div>
              <input id="u6333_input" type="text" value="" class="u6333_input" title="请输入用户名" maxlength="16"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6334" class="ax_default label" title="账号登录">
              <div id="u6334_div" class=""></div>
              <div id="u6334_text" class="text ">
                <p><span style="text-decoration:none;">账号登录</span></p>
              </div>
            </div>

            <!-- record (Rectangle) -->
            <div id="u6335" class="ax_default box_1 ax_default_hidden" data-label="record" style="display:none; visibility: hidden">
              <div id="u6335_div" class=""></div>
              <div id="u6335_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Reminder (Dynamic Panel) -->
      <div id="u6336" class="ax_default" data-label="Reminder">
        <div id="u6336_state0" class="panel_state" data-label="状态1" style="">
          <div id="u6336_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6337" class="ax_default box_2">
              <div id="u6337_div" class=""></div>
              <div id="u6337_text" class="text ">
                <p><span style="text-decoration:none;">请输入您的用户名和邮箱,获取新密码的链接将通过电子邮件发送给您！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6338" class="ax_default box_2">
              <div id="u6338_div" class=""></div>
              <div id="u6338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6336_state1" class="panel_state" data-label="状态2" style="visibility: hidden;">
          <div id="u6336_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6339" class="ax_default box_2">
              <div id="u6339_div" class=""></div>
              <div id="u6339_text" class="text ">
                <p><span style="font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';font-weight:700;text-decoration:none;">温馨提示：</span><span style="font-family:'微软雅黑';font-weight:400;text-decoration:none;">密码将通过电子邮件发送给您！</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6340" class="ax_default box_2">
              <div id="u6340_div" class=""></div>
              <div id="u6340_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- tips (Dynamic Panel) -->
      <div id="u6341" class="ax_default ax_default_hidden" data-label="tips" style="display:none; visibility: hidden">
        <div id="u6341_state0" class="panel_state" data-label="tips1" style="">
          <div id="u6341_state0_content" class="panel_state_content">

            <!-- tip1 (Rectangle) -->
            <div id="u6342" class="ax_default box_2" data-label="tip1">
              <div id="u6342_div" class=""></div>
              <div id="u6342_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6343" class="ax_default box_2">
              <div id="u6343_div" class=""></div>
              <div id="u6343_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6344" class="ax_default iconfont">
              <img id="u6344_img" class="img " src="images/login/u6273.svg"/>
              <div id="u6344_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u6341_state1" class="panel_state" data-label="tips2" style="visibility: hidden;">
          <div id="u6341_state1_content" class="panel_state_content">

            <!-- tip2 (Rectangle) -->
            <div id="u6345" class="ax_default box_2" data-label="tip2">
              <div id="u6345_div" class=""></div>
              <div id="u6345_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6346" class="ax_default box_2">
              <div id="u6346_div" class=""></div>
              <div id="u6346_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6347" class="ax_default iconfont">
              <img id="u6347_img" class="img " src="images/login/u6273.svg"/>
              <div id="u6347_text" class="text ">
                <p><span style="text-decoration:none;"></span></p>
              </div>
            </div>

            <!-- tips2-2 (Rectangle) -->
            <div id="u6348" class="ax_default label" data-label="tips2-2">
              <div id="u6348_div" class=""></div>
              <div id="u6348_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tips2-1 (Rectangle) -->
            <div id="u6349" class="ax_default label" data-label="tips2-1">
              <div id="u6349_div" class=""></div>
              <div id="u6349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6350" class="ax_default shape" title="分享知识，乐享生活！">
        <img id="u6350_img" class="img " src="images/login/u6282.svg"/>
        <div id="u6350_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (To-index) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u6352" class="ax_default">
        <div id="u6352_state0" class="panel_state" data-label="State1" style="">
          <div id="u6352_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u6353" class="ax_default box_1">
              <div id="u6353_div" class=""></div>
              <div id="u6353_text" class="text ">
                <p><span style="text-decoration:none;">回首页 </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6354" class="ax_default heading_1">
              <div id="u6354_div" class=""></div>
              <div id="u6354_text" class="text ">
                <p><span style="text-decoration:none;">帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6355" class="ax_default heading_1">
              <div id="u6355_div" class=""></div>
              <div id="u6355_text" class="text ">
                <p><span style="text-decoration:none;">条款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6356" class="ax_default box_22">
              <div id="u6356_div" class=""></div>
              <div id="u6356_text" class="text ">
                <p><span style="text-decoration:none;">48</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6357" class="ax_default box_22">
              <div id="u6357_div" class=""></div>
              <div id="u6357_text" class="text ">
                <p><span style="text-decoration:none;">16</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u6358" class="ax_default paragraph">
              <div id="u6358_div" class=""></div>
              <div id="u6358_text" class="text ">
                <p><span style="text-decoration:none;">Assistants © 2019 All Rights Reserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u6351" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
