﻿<!DOCTYPE html>
<html>
  <head>
    <title>Text</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/text/styles.css" type="text/css" rel="stylesheet"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" rel="stylesheet"/>
    <link href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/text/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Web Lib) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2761" class="ax_default">
        <div id="u2761_state0" class="panel_state" data-label="State1" style="">
          <div id="u2761_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2762" class="ax_default shape">
              <div id="u2762_div" class=""></div>
              <div id="u2762_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2763" class="ax_default box_22" selectiongroup="u2760Web Lib">
              <div id="u2763_div" class=""></div>
              <div id="u2763_text" class="text ">
                <p><span style="text-decoration:none;">信息输出</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2764" class="ax_default box_22" selectiongroup="u2760Web Lib">
              <div id="u2764_div" class=""></div>
              <div id="u2764_text" class="text ">
                <p><span style="text-decoration:none;">信息反馈</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2765" class="ax_default box_22 selected" selectiongroup="u2760Web Lib">
              <div id="u2765_div" class="selected"></div>
              <div id="u2765_text" class="text ">
                <p><span style="text-decoration:none;">常用组件</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2766" class="ax_default box_22" selectiongroup="u2760Web Lib">
              <div id="u2766_div" class=""></div>
              <div id="u2766_text" class="text ">
                <p><span style="text-decoration:none;">综合系列</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2767" class="ax_default box_22" selectiongroup="u2760Web Lib">
              <div id="u2767_div" class=""></div>
              <div id="u2767_text" class="text ">
                <p><span style="text-decoration:none;">页面交互</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2768" class="ax_default paragraph" selectiongroup="u2760breadcrumbs">
              <div id="u2768_div" class=""></div>
              <div id="u2768_text" class="text ">
                <p><span style="text-decoration:none;color:rgba(0, 0, 0, 0.447058823529412);">Web元件</span><span style="text-decoration:none;color:#999999;"> </span><span style="text-decoration:none;color:rgba(0, 0, 0, 0.447058823529412);"> /</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2769" class="ax_default paragraph" selectiongroup="u2760breadcrumbs">
              <div id="u2769_div" class=""></div>
              <div id="u2769_text" class="text ">
                <p><span style="text-decoration:none;color:rgba(0, 0, 0, 0.427450980392157);">常用组件</span><span style="text-decoration:none;color:rgba(0, 0, 0, 0.447058823529412);">&nbsp; /</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2770" class="ax_default paragraph" selectiongroup="u2760breadcrumbs">
              <div id="u2770_div" class=""></div>
              <div id="u2770_text" class="text ">
                <p><span style="text-decoration:none;">色彩</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2771" class="ax_default shape">
        <div id="u2771_div" class=""></div>
        <div id="u2771_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2772" class="ax_default shape">
        <img id="u2772_img" class="img " src="images/color_schema/u2463.svg"/>
        <div id="u2772_text" class="text ">
          <p><span style="text-decoration:none;">所属类目：</span></p>
        </div>
      </div>

      <!-- Unnamed (Repeater) -->
      <div id="u2773" class="ax_default">
        <script id="u2773_script" type="axure-repeater-template">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774" class="ax_default box_1 u2774" selectiongroup="u2760Basic">
            <div id="u2774_div" class="u2774_div"></div>
            <div id="u2774_text" class="text u2774_text" style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </script>
        <div id="u2773-1" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-1" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-1_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-1_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">图标</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-2" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-2" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-2_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-2_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">文字</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-3" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-3" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-3_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-3_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">卡片</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-4" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-4" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-4_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-4_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">菜单栏</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-5" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-5" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-5_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-5_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">面包屑</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-6" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-6" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-6_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-6_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">面板</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-7" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-7" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-7_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-7_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">色彩</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-8" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-8" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-8_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-8_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">导航栏</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-9" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-9" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-9_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-9_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">布局元素</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-10" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-10" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-10_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-10_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">下拉菜单</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-11" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-11" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-11_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-11_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">图片占位</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-12" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-12" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-12_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-12_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">列表</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-13" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-13" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-13_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-13_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">按纽</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-14" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-14" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-14_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-14_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">步骤条</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-15" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-15" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-15_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-15_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">标签页</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-16" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-16" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-16_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-16_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">分页</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-17" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-17" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-17_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-17_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">进度条</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-18" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-18" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-18_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-18_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">头像</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-19" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-19" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-19_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-19_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">页头</span></p>
            </div>
          </div>
        </div>
        <div id="u2773-20" class="preeval" style="width: 68px; height: 32px;">

          <!-- Unnamed (Rectangle) -->
          <div id="u2774-20" class="ax_default box_1 u2774" selectiongroup="u2760Basic" style="width: 68px; height: 32px; left: 0px; top: 0px;visibility: inherit">
            <div id="u2774-20_div" class="u2774_div" style="width: 68px; height: 32px;visibility: inherit"></div>
            <div id="u2774-20_text" class="text u2774_text" style="visibility: inherit">
              <p><span style="text-decoration:none;">页脚</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u2760" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2775" class="ax_default shape">
        <div id="u2775_div" class=""></div>
        <div id="u2775_text" class="text ">
          <p style="font-size:16px;line-height:28px;"><span style="text-decoration:none;color:rgba(0, 0, 0, 0.647058823529412);">帮助提示</span></p><p style="font-size:14px;line-height:26px;"><span style="text-decoration:none;color:rgba(0, 0, 0, 0.427450980392157);">建议在设计时参考下面的字体规范，字体颜色主要色值#666666、#999999、#cccccc，字号统一为偶数。</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u2776" class="ax_default shape">
        <img id="u2776_img" class="img " src="images/color_schema/u2467.svg"/>
        <div id="u2776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u2777" class="ax_default _默认样式" data-label="bg">
        <div id="u2777_div" class=""></div>
        <div id="u2777_text" class="text ">
          <p><span style="text-decoration:none;">页面标题 / 加粗 #666666&nbsp; 20px</span></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u2778" class="ax_default _默认样式" data-label="bg">
        <div id="u2778_div" class=""></div>
        <div id="u2778_text" class="text ">
          <p><span style="text-decoration:none;">主标题 / 加粗 #666666&nbsp; 18px</span></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u2779" class="ax_default _默认样式" data-label="bg">
        <div id="u2779_div" class=""></div>
        <div id="u2779_text" class="text ">
          <p><span style="text-decoration:none;">次标题 / 加粗 #666666&nbsp; 16px</span></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u2780" class="ax_default _默认样式" data-label="bg">
        <div id="u2780_div" class=""></div>
        <div id="u2780_text" class="text ">
          <p><span style="text-decoration:none;">小标题 / 加粗 #666666&nbsp; 14px</span></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u2781" class="ax_default _默认样式" data-label="bg">
        <div id="u2781_div" class=""></div>
        <div id="u2781_text" class="text ">
          <p><span style="text-decoration:none;">正文 / #666666&nbsp; 14px</span></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u2782" class="ax_default _默认样式" data-label="bg">
        <div id="u2782_div" class=""></div>
        <div id="u2782_text" class="text ">
          <p><span style="text-decoration:none;">失效文字 / #ccc&nbsp; 14px</span></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u2783" class="ax_default _默认样式" data-label="bg">
        <div id="u2783_div" class=""></div>
        <div id="u2783_text" class="text ">
          <p><span style="text-decoration:none;">链接文字&nbsp; /&nbsp; #0079FE&nbsp; 14px</span></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u2784" class="ax_default _默认样式" data-label="bg">
        <div id="u2784_div" class=""></div>
        <div id="u2784_text" class="text ">
          <p><span style="text-decoration:none;">辅助文字 / #999999&nbsp; 12px</span></p>
        </div>
      </div>

      <!-- bg (Rectangle) -->
      <div id="u2785" class="ax_default _默认样式" data-label="bg">
        <div id="u2785_div" class=""></div>
        <div id="u2785_text" class="text ">
          <p><span style="text-decoration:none;">错误提示&nbsp; /&nbsp; #FF3B30&nbsp; 14px</span></p>
        </div>
      </div>

      <!-- Unnamed (Backstage-foot) -->

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u2787" class="ax_default">
        <div id="u2787_state0" class="panel_state" data-label="State1" style="">
          <div id="u2787_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u2788" class="ax_default box_1">
              <div id="u2788_div" class=""></div>
              <div id="u2788_text" class="text ">
                <p><span style="text-decoration:none;">条款</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2789" class="ax_default heading_1">
              <div id="u2789_div" class=""></div>
              <div id="u2789_text" class="text ">
                <p><span style="text-decoration:none;">帮助</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2790" class="ax_default heading_1">
              <div id="u2790_div" class=""></div>
              <div id="u2790_text" class="text ">
                <p><span style="text-decoration:none;">隐私</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2791" class="ax_default box_22">
              <div id="u2791_div" class=""></div>
              <div id="u2791_text" class="text ">
                <p><span style="text-decoration:none;">48</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2792" class="ax_default box_22">
              <div id="u2792_div" class=""></div>
              <div id="u2792_text" class="text ">
                <p><span style="text-decoration:none;">16</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u2793" class="ax_default paragraph">
              <div id="u2793_div" class=""></div>
              <div id="u2793_text" class="text ">
                <p><span style="text-decoration:none;">Assistants © 2019 All Rights Reserved.</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2786" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
