﻿.ax_default {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  letter-spacing:normal;
  color:#333333;
  vertical-align:none;
  text-align:center;
  line-height:normal;
  text-transform:none;
}
.shape {
  font-family:'Arial Normal', 'Arial';
  font-weight:normal;
  font-style:normal;
  font-size:14px;
  color:#363636;
}
.image {
}
.placeholder {
}
.primary_button {
  color:#FFFFFF;
}
.heading_1 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.heading_2 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.heading_3 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
.heading_4 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
.heading_5 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:left;
}
.heading_6 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.paragraph {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
._文本链接 {
  color:#0000FF;
}
.text_link_mouse_over {
}
.text_link_mouse_down {
}
.form_hint {
  color:#999999;
}
.form_disabled {
}
._连接 {
}
._文本段落 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  text-align:left;
}
._二级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:24px;
  text-align:left;
}
.box_1 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
._图片_ {
}
.box_3 {
}
.box_2 {
}
.label {
  font-size:14px;
  text-align:left;
}
.ellipse {
}
.line {
}
.marker {
  color:#FFFFFF;
}
.icon {
}
._流程形状 {
}
._形状 {
}
.fontawesome {
}
.text_field {
  color:#000000;
  text-align:left;
}
.text_area {
  color:#000000;
  text-align:left;
}
.tree_node {
  text-align:left;
}
.flow_shape {
}
.table_cell {
}
.menu_item {
}
.line1 {
}
.image1 {
  color:#000000;
}
.font_awesome_5_free_solid {
  font-family:'Font Awesome 5 Free Solid', 'Font Awesome 5 Free';
  font-weight:900;
  font-style:normal;
}
.font_awesome_5_brand_icons {
}
.font_awesome_5_free_regular {
  font-family:'Font Awesome 5 Free';
  font-weight:400;
  font-style:normal;
}
._默认样式 {
}
.image2 {
  color:#000000;
}
.label1 {
  font-size:14px;
  text-align:left;
}
.shape1 {
}
._形状1 {
}
._形状2 {
}
._图片 {
}
.shape2 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.refs-web-mobile {
  font-family:'PingFang SC 中等', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
._形状3 {
  font-family:'PingFang SC 中等', 'PingFang SC';
  font-weight:normal;
  font-style:normal;
  font-size:50px;
  color:#FFFFFF;
  text-align:center;
  line-height:normal;
}
._文本段落1 {
  text-align:left;
}
.box_11 {
}
._文本框 {
  color:#000000;
  text-align:left;
}
.button {
}
.radio_button {
  text-align:left;
}
.iconfont {
  font-family:'iconfont Medium', 'iconfont';
  font-weight:500;
  font-style:normal;
  font-size:18px;
  color:#666666;
}
._图片1 {
  color:#000000;
}
._下拉列表 {
  color:#000000;
  text-align:left;
}
.list_box {
  color:#000000;
  text-align:left;
}
.checkbox {
  text-align:left;
}
.label2 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:34px;
  color:#000000;
  text-align:left;
}
._复选框 {
  text-align:left;
}
._复选框1 {
  font-size:13px;
  color:#000000;
  text-align:left;
}
._水平线 {
}
._垂直线 {
}
._复选框2 {
  text-align:left;
}
._表格 {
}
._单元格 {
}
.link_button {
  color:#169BD5;
}
._形状4 {
  font-size:13px;
  color:#000000;
}
._文本框1 {
  font-size:13px;
  color:#000000;
  text-align:left;
}
._文本段落2 {
  font-family:'IaxureTBG Medium', 'IaxureTBG';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:center;
}
._形状5 {
}
.horizontal_line {
}
._pager_btn {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#428BCA;
  line-height:20px;
}
._文本段落3 {
  font-size:13px;
  color:#000000;
  text-align:left;
}
.image3 {
}
.shape3 {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.heading_11 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:32px;
  text-align:left;
}
.box_12 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#FFFFFF;
}
.paragraph1 {
  text-align:left;
}
._形状6 {
  font-family:'PingFang SC 中等', 'PingFang SC';
  font-weight:500;
  font-style:normal;
  font-size:50px;
  color:#FFFFFF;
  text-align:center;
  line-height:normal;
}
.refs-webm-wechat {
  font-family:'PingFang SC 中等', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
.refs-design-apple {
  font-family:'PingFang SC 中等', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
.refs-design-material {
  font-family:'Noto Sans CJK SC Medium', 'Noto Sans CJK SC';
  font-weight:400;
  font-style:normal;
}
.shape4 {
  font-family:'Arial Normal', 'Arial';
  font-weight:normal;
  font-style:normal;
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.refs-design-apple1 {
  font-family:'PingFang SC 中等', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
._36号字_顶部标题、大按钮、弹窗提示主标题_ {
  font-family:'PingFang SC 中等', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
  text-align:left;
}
._34号字_单行列表内，左方主标题文字字） {
  font-family:'PingFang SC 中等', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:17px;
  text-align:left;
}
._32号字_单行列表内，右方操作说明的文字__） {
  font-family:'PingFang SC 中等', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-align:left;
}
._28号字_页面备注信息及列表的表头说明文字__） {
  font-family:'PingFang SC 中等', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._文本域 {
  color:#000000;
  text-align:left;
}
._单选按钮 {
  text-align:left;
}
._形状7 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#C2C2C2;
}
._形状8 {
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  color:#FF0066;
}
.box_13 {
  font-family:'PingFang SC 粗体', 'PingFang SC';
  font-weight:650;
  font-style:normal;
  font-size:15px;
}
._连接线 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
._形状9 {
  font-family:'Arial Normal', 'Arial';
  font-weight:normal;
  font-style:normal;
}
._文本 {
  text-align:left;
}
._提交按钮 {
  color:#000000;
}
.html_button {
  text-align:center;
}
.box_4 {
  color:#FFFFFF;
}
.menu {
  font-size:13px;
  color:#000000;
  text-align:center;
  line-height:normal;
}
.table {
  font-size:13px;
  color:#333333;
  text-align:center;
  line-height:normal;
}
.snapshot {
}
._形状10 {
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  color:#999999;
  text-align:center;
  line-height:normal;
}
.box_21 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
}
.label3 {
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._文本框2 {
  color:#000000;
  text-align:left;
}
.box_14 {
}
.box_22 {
}
.ellipse1 {
}
._图片2 {
}
._四级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:14px;
  text-align:left;
}
._五级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  text-align:left;
}
._六级标题 {
  font-family:'Arial Normal', 'Arial';
  font-weight:bold;
  font-style:normal;
  font-size:10px;
  text-align:left;
}
.image4 {
  color:#000000;
}
.label4 {
  font-size:14px;
  text-align:left;
}
.line2 {
}
.ellipse2 {
}
.text_field1 {
  color:#000000;
  text-align:left;
}
.text_area1 {
  color:#000000;
  text-align:left;
}
.button1 {
}
._鼠标悬停文本链接时 {
}
._鼠标按下文本链接时 {
}
textarea, select, input, button { outline: none; }
